--cpu=Cortex-M4.fp
"f429\startup_stm32f429xx.o"
"f429\siic.o"
"f429\touch.o"
"f429\ft5206.o"
"f429\main.o"
"f429\gpio.o"
"f429\dma2d.o"
"f429\fmc.o"
"f429\ltdc.o"
"f429\usart.o"
"f429\stm32f4xx_it.o"
"f429\stm32f4xx_hal_msp.o"
"f429\stm32f4xx_hal_dma2d.o"
"f429\stm32f4xx_hal_rcc.o"
"f429\stm32f4xx_hal_rcc_ex.o"
"f429\stm32f4xx_hal_flash.o"
"f429\stm32f4xx_hal_flash_ex.o"
"f429\stm32f4xx_hal_flash_ramfunc.o"
"f429\stm32f4xx_hal_gpio.o"
"f429\stm32f4xx_hal_dma_ex.o"
"f429\stm32f4xx_hal_dma.o"
"f429\stm32f4xx_hal_pwr.o"
"f429\stm32f4xx_hal_pwr_ex.o"
"f429\stm32f4xx_hal_cortex.o"
"f429\stm32f4xx_hal.o"
"f429\stm32f4xx_hal_exti.o"
"f429\stm32f4xx_ll_fmc.o"
"f429\stm32f4xx_hal_sdram.o"
"f429\stm32f4xx_hal_ltdc.o"
"f429\stm32f4xx_hal_ltdc_ex.o"
"f429\stm32f4xx_hal_dsi.o"
"f429\stm32f4xx_hal_tim.o"
"f429\stm32f4xx_hal_tim_ex.o"
"f429\stm32f4xx_hal_uart.o"
"f429\system_stm32f4xx.o"
--library_type=microlib --nodebug --strict --scatter "f429\f429.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f429.map" -o f429\f429.axf