{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "Box",
            "Color": {
              "Red": 172,
              "Green": 214,
              "Blue": 233
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 1024,
            "Height": 600,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 380,
            "Y": 23,
            "Width": 212,
            "Height": 98,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [],
            "Type": "ListLayout",
            "Direction": "South",
            "Name": "listLayout1",
            "X": 649,
            "Y": 69,
            "Width": 128,
            "Height": 38,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Components": [
                  {
                    "Type": "Box",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "Name": "box2",
                    "X": 0,
                    "Y": 0,
                    "Width": 662,
                    "Height": 375,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "AnalogClock",
                    "FileNameBackground": "__designer\\Blue_Clocks_Backgrounds_clock_standard_background.png",
                    "RotationCenterX": 116,
                    "RotationCenterY": 116,
                    "Style": "Style1",
                    "UseAnimation": false,
                    "Duration": 0,
                    "Easing": "Back",
                    "EasingOption": "Out",
                    "ClockHands": [
                      {
                        "Type": "HourClockHand",
                        "FileNameHandImage": "__designer\\Blue_Clocks_Hands_clock_standard_hour_hand.png",
                        "RotationCenterX": 7,
                        "RotationCenterY": 52,
                        "HourHandMinuteCorrection": false
                      },
                      {
                        "Type": "MinuteClockHand",
                        "FileNameHandImage": "__designer\\Blue_Clocks_Hands_clock_standard_minute_hand.png",
                        "RotationCenterX": 7,
                        "RotationCenterY": 67,
                        "MinuteHandSecondCorrection": false
                      },
                      {
                        "Type": "SecondClockHand",
                        "FileNameHandImage": "__designer\\Blue_Clocks_Hands_clock_standard_second_hand.png",
                        "RotationCenterX": 3,
                        "RotationCenterY": 66
                      }
                    ],
                    "UseAmPm": false,
                    "InitialHour": 10,
                    "InitialMinute": 10,
                    "InitialSecond": 0,
                    "Name": "analogClock1",
                    "X": 195,
                    "Y": 66,
                    "Width": 233,
                    "Height": 243,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "Type": "Container",
                "IsCacheableContainer": false,
                "Name": "swipeContainer1Page1",
                "X": 0,
                "Y": 0,
                "Width": 662,
                "Height": 375,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "Type": "Box",
                    "Color": {
                      "Red": 221,
                      "Green": 209,
                      "Blue": 36
                    },
                    "Alpha": 255,
                    "Name": "box3",
                    "X": 0,
                    "Y": 0,
                    "Width": 662,
                    "Height": 375,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "RadioButton",
                    "Alpha": 255,
                    "Selected": false,
                    "Deselectable": false,
                    "FileNameSelected": "__designer\\Blue_Check_buttons_Check_mark_active.png",
                    "FileNameSelectedPressed": "__designer\\Blue_Check_buttons_Check_mark_normal.png",
                    "FileNameUnselected": "__designer\\Blue_Check_buttons_Check_mark_inactive.png",
                    "FileNameUnselectedPressed": "__designer\\Blue_Check_buttons_Check_mark_pressed.png",
                    "Style": "Style4",
                    "RadioButtonGroup": "radioButtonGroup1",
                    "Name": "radioButton1",
                    "X": 121,
                    "Y": 117,
                    "Width": 44,
                    "Height": 44,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Type": "ToggleButton",
                    "InitialStatePressed": false,
                    "Pressed": "__designer\\Blue_Togglebars_Toggle_round_large_button_ON.png",
                    "Released": "__designer\\Blue_Togglebars_Toggle_round_large_button_OFF.png",
                    "Alpha": 255,
                    "Style": "Style4",
                    "Name": "toggleButton1",
                    "X": 399,
                    "Y": 117,
                    "Width": 128,
                    "Height": 38,
                    "Visible": true,
                    "LockPosition": false,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "Type": "Container",
                "IsCacheableContainer": false,
                "Name": "swipeContainer1Page2",
                "X": 0,
                "Y": 0,
                "Width": 662,
                "Height": 375,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "SwipeContainer",
            "SwipeCutoff": 50,
            "ShowPageIndicator": false,
            "PageIndicatorX": 0,
            "PageIndicatorY": 0,
            "CenteredX": false,
            "IndicatorImageNormal": "__designer\\Blue_PageIndicator_dot_indicator_small_normal.png",
            "IndicatorImageHighlight": "__designer\\Blue_PageIndicator_dot_indicator_small_highlight.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "swipeContainer1Page2",
            "Style": "Style1",
            "Name": "swipeContainer1",
            "X": 181,
            "Y": 133,
            "Width": 662,
            "Height": 375,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "screen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      }
    ],
    "Name": "f429",
    "Resolution": {
      "Width": 1024,
      "Height": 600
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "screen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 1024,
        "Height": 600
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../f429.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4"
  },
  "Version": "4.15.0"
}