--cpu=Cortex-M4.fp
"f429\startup_stm32f429xx.o"
"f429\siic.o"
"f429\touch.o"
"f429\ft5206.o"
"f429\main.o"
"f429\gpio.o"
"f429\dma.o"
"f429\dma2d.o"
"f429\fmc.o"
"f429\ltdc.o"
"f429\sdio.o"
"f429\tim.o"
"f429\usart.o"
"f429\stm32f4xx_it.o"
"f429\stm32f4xx_hal_msp.o"
"f429\stm32f4xx_hal_dma2d.o"
"f429\stm32f4xx_hal_rcc.o"
"f429\stm32f4xx_hal_rcc_ex.o"
"f429\stm32f4xx_hal_flash.o"
"f429\stm32f4xx_hal_flash_ex.o"
"f429\stm32f4xx_hal_flash_ramfunc.o"
"f429\stm32f4xx_hal_gpio.o"
"f429\stm32f4xx_hal_dma_ex.o"
"f429\stm32f4xx_hal_dma.o"
"f429\stm32f4xx_hal_pwr.o"
"f429\stm32f4xx_hal_pwr_ex.o"
"f429\stm32f4xx_hal_cortex.o"
"f429\stm32f4xx_hal.o"
"f429\stm32f4xx_hal_exti.o"
"f429\stm32f4xx_ll_fmc.o"
"f429\stm32f4xx_hal_sdram.o"
"f429\stm32f4xx_hal_ltdc.o"
"f429\stm32f4xx_hal_ltdc_ex.o"
"f429\stm32f4xx_hal_dsi.o"
"f429\stm32f4xx_ll_sdmmc.o"
"f429\stm32f4xx_hal_sd.o"
"f429\stm32f4xx_hal_tim.o"
"f429\stm32f4xx_hal_tim_ex.o"
"f429\stm32f4xx_hal_uart.o"
"f429\system_stm32f4xx.o"
"f429\bsp_driver_sd.o"
"f429\sd_diskio.o"
"f429\fatfs.o"
"f429\diskio.o"
"f429\ff.o"
"f429\ff_gen_drv.o"
"f429\syscall.o"
"f429\lv_disp.o"
"f429\lv_group.o"
"f429\lv_indev.o"
"f429\lv_obj.o"
"f429\lv_refr.o"
"f429\lv_style.o"
"f429\lv_draw_arc.o"
"f429\lv_draw_blend.o"
"f429\lv_draw_img.o"
"f429\lv_draw_label.o"
"f429\lv_draw_line.o"
"f429\lv_draw_mask.o"
"f429\lv_draw_rect.o"
"f429\lv_draw_triangle.o"
"f429\lv_img_buf.o"
"f429\lv_img_cache.o"
"f429\lv_img_decoder.o"
"f429\lv_font.o"
"f429\lv_font_dejavu_16_persian_hebrew.o"
"f429\lv_font_fmt_txt.o"
"f429\lv_font_loader.o"
"f429\lv_font_montserrat_8.o"
"f429\lv_font_montserrat_10.o"
"f429\lv_font_montserrat_12.o"
"f429\lv_font_montserrat_12_subpx.o"
"f429\lv_font_montserrat_14.o"
"f429\lv_font_montserrat_16.o"
"f429\lv_font_montserrat_18.o"
"f429\lv_font_montserrat_20.o"
"f429\lv_font_montserrat_22.o"
"f429\lv_font_montserrat_24.o"
"f429\lv_font_montserrat_26.o"
"f429\lv_font_montserrat_28.o"
"f429\lv_font_montserrat_28_compressed.o"
"f429\lv_font_montserrat_30.o"
"f429\lv_font_montserrat_32.o"
"f429\lv_font_montserrat_34.o"
"f429\lv_font_montserrat_36.o"
"f429\lv_font_montserrat_38.o"
"f429\lv_font_montserrat_40.o"
"f429\lv_font_montserrat_42.o"
"f429\lv_font_montserrat_44.o"
"f429\lv_font_montserrat_46.o"
"f429\lv_font_montserrat_48.o"
"f429\lv_font_simsun_16_cjk.o"
"f429\lv_font_unscii_8.o"
"f429\lv_font_unscii_16.o"
"f429\lv_gpu_nxp_pxp.o"
"f429\lv_gpu_nxp_pxp_osa.o"
"f429\lv_gpu_nxp_vglite.o"
"f429\lv_gpu_stm32_dma2d.o"
"f429\lv_hal_disp.o"
"f429\lv_hal_indev.o"
"f429\lv_hal_tick.o"
"f429\lv_anim.o"
"f429\lv_area.o"
"f429\lv_async.o"
"f429\lv_bidi.o"
"f429\lv_color.o"
"f429\lv_debug.o"
"f429\lv_fs.o"
"f429\lv_gc.o"
"f429\lv_ll.o"
"f429\lv_log.o"
"f429\lv_math.o"
"f429\lv_mem.o"
"f429\lv_printf.o"
"f429\lv_task.o"
"f429\lv_templ.o"
"f429\lv_txt.o"
"f429\lv_txt_ap.o"
"f429\lv_utils.o"
"f429\lv_theme.o"
"f429\lv_theme_empty.o"
"f429\lv_theme_material.o"
"f429\lv_theme_mono.o"
"f429\lv_theme_template.o"
"f429\lv_arc.o"
"f429\lv_bar.o"
"f429\lv_btn.o"
"f429\lv_btnmatrix.o"
"f429\lv_calendar.o"
"f429\lv_canvas.o"
"f429\lv_chart.o"
"f429\lv_checkbox.o"
"f429\lv_cont.o"
"f429\lv_cpicker.o"
"f429\lv_dropdown.o"
"f429\lv_gauge.o"
"f429\lv_img.o"
"f429\lv_imgbtn.o"
"f429\lv_keyboard.o"
"f429\lv_label.o"
"f429\lv_led.o"
"f429\lv_line.o"
"f429\lv_linemeter.o"
"f429\lv_list.o"
"f429\lv_msgbox.o"
"f429\lv_objmask.o"
"f429\lv_objx_templ.o"
"f429\lv_page.o"
"f429\lv_roller.o"
"f429\lv_slider.o"
"f429\lv_spinbox.o"
"f429\lv_spinner.o"
"f429\lv_switch.o"
"f429\lv_table.o"
"f429\lv_tabview.o"
"f429\lv_textarea.o"
"f429\lv_tileview.o"
"f429\lv_win.o"
"f429\lv_port_disp.o"
"f429\lv_port_fs.o"
"f429\lv_port_indev.o"
"f429\lv_demo_widgets.o"
--library_type=microlib --nodebug --strict --scatter "f429\f429.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f429.map" -o f429\f429.axf