T0E34 56894:953 SEGGER J-Link V6.32i Log File (0001ms, 96914ms total)
T0E34 56894:953 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 96914ms total)
T0E34 56894:953 Logging started @ 2021-01-07 15:24 (0001ms, 96914ms total)
T0E34 56894:954 JLINK_SetWarnOutHandler(...) (0000ms, 96914ms total)
T0E34 56894:954 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 63628565
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 96925ms total)
T0E34 56894:954 WEBSRV Webserver running on local port 19080 (0011ms, 96925ms total)
T0E34 56894:954   returns O.K. (0011ms, 96925ms total)
T0E34 56894:965 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 96925ms total)
T0E34 56894:965 JLINK_TIF_GetAvailable(...) (0000ms, 96925ms total)
T0E34 56894:965 JLINK_SetErrorOutHandler(...) (0000ms, 96925ms total)
T0E34 56894:965 JLINK_ExecCommand("ProjectFile = "E:\stm32\stm32_project\stm32\stm32_learn\lcd\lcd\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 96930ms total)
T0E34 56894:975 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0008ms, 96938ms total)
T0E34 56894:983 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 96938ms total)
T0E34 56894:983 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 96938ms total)
T0E34 56894:983 JLINK_GetDLLVersion()  returns 63209 (0000ms, 96938ms total)
T0E34 56894:983 JLINK_GetFirmwareString(...) (0000ms, 96938ms total)
T0E34 56894:989 JLINK_GetDLLVersion()  returns 63209 (0000ms, 96938ms total)
T0E34 56894:989 JLINK_GetCompileDateTime() (0000ms, 96938ms total)
T0E34 56894:991 JLINK_GetFirmwareString(...) (0000ms, 96938ms total)
T0E34 56894:993 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 96938ms total)
T0E34 56895:000 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 96939ms total)
T0E34 56895:001 JLINK_SetSpeed(50000) (0000ms, 96939ms total)
T0E34 56895:001 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010BC8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0171ms, 97110ms total)
T0E34 56895:172 JLINK_GetDLLVersion()  returns 63209 (0000ms, 97110ms total)
T0E34 56895:172 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 97110ms total)
T0E34 56895:172 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 97110ms total)
T0E34 56895:174 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 97110ms total)
T0E34 56895:174 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 97110ms total)
T0E34 56895:174 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 97110ms total)
T0E34 56895:174 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 97110ms total)
T0E34 56895:174 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 97110ms total)
T0E34 56895:174 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 97110ms total)
T0E34 56895:174 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 97110ms total)
T0E34 56895:174 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 97110ms total)
T0E34 56895:174 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 97110ms total)
T0E34 56895:175 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 97111ms total)
T0E34 56895:175 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 97111ms total)
T0E34 56895:175 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 97111ms total)
T0E34 56895:175 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 97111ms total)
T0E34 56895:175 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 97111ms total)
T0E34 56895:175 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 97179ms total)
T0E34 56895:243 JLINK_Halt()  returns 0x00 (0000ms, 97179ms total)
T0E34 56895:243 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 97179ms total)
T0E34 56895:243 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 97180ms total)
T0E34 56895:244 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 97180ms total)
T0E34 56895:252 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 97180ms total)
T0E34 56895:260 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 97180ms total)
T0E34 56895:260 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 97180ms total)
T0E34 56895:260 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 97180ms total)
T0E34 56895:265 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 97180ms total)
T0E34 56895:269 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 97180ms total)
T0E34 56895:269 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 97181ms total)
T0E34 56895:270 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 97181ms total)
T0E34 56895:270 JLINK_Halt()  returns 0x00 (0000ms, 97181ms total)
T0E34 56895:270 JLINK_IsHalted()  returns TRUE (0000ms, 97181ms total)
T0E34 56895:273 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 97183ms total)
T0E34 56895:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 97183ms total)
T0E34 56895:275 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 97183ms total)
T0E34 56895:275 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 97183ms total)
T0E34 56895:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 97183ms total)
T0E34 56895:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97183ms total)
T0E34 56895:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97183ms total)
T0E34 56895:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97183ms total)
T0E34 56895:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97183ms total)
T0E34 56895:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97183ms total)
T0E34 56895:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 97183ms total)
T0E34 56895:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97183ms total)
T0E34 56895:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97183ms total)
T0E34 56895:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97183ms total)
T0E34 56895:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 97183ms total)
T0E34 56895:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97183ms total)
T0E34 56895:275 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 97183ms total)
T0E34 56895:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97183ms total)
T0E34 56895:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 97183ms total)
T0E34 56895:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 97183ms total)
T0E34 56895:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97183ms total)
T0E34 56895:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 97183ms total)
T0E34 56895:275 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 97187ms total)
T0E34 56895:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 97189ms total)
T0E34 56895:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 97187ms total)
T0E34 56895:281 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 97187ms total)
T0E34 56895:281 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 97188ms total)
T0E34 56895:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 97188ms total)
T0E34 56895:282 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 97188ms total)
T0E34 56895:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 97188ms total)
T0E34 56895:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 97188ms total)
T0E34 56895:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97188ms total)
T0E34 56895:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97188ms total)
T0E34 56895:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97188ms total)
T0E34 56895:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97188ms total)
T0E34 56895:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97188ms total)
T0E34 56895:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 97188ms total)
T0E34 56895:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97188ms total)
T0E34 56895:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97188ms total)
T0E34 56895:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97188ms total)
T0E34 56895:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 97188ms total)
T0E34 56895:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97188ms total)
T0E34 56895:282 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 97188ms total)
T0E34 56895:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97188ms total)
T0E34 56895:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 97188ms total)
T0E34 56895:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 97188ms total)
T0E34 56895:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97188ms total)
T0E34 56895:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 97188ms total)
T0E34 56895:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 97189ms total)
T0E34 56895:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 97192ms total)
T0E34 56895:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 97189ms total)
T0E34 56895:286 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 97189ms total)
T0E34 56895:286 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 97189ms total)
T0E34 56895:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 97189ms total)
T0E34 56895:286 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 97189ms total)
T0E34 56895:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 97189ms total)
T0E34 56895:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 97189ms total)
T0E34 56895:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97189ms total)
T0E34 56895:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97189ms total)
T0E34 56895:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97189ms total)
T0E34 56895:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97189ms total)
T0E34 56895:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97189ms total)
T0E34 56895:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 97189ms total)
T0E34 56895:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97189ms total)
T0E34 56895:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97189ms total)
T0E34 56895:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97189ms total)
T0E34 56895:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 97189ms total)
T0E34 56895:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97189ms total)
T0E34 56895:286 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 97189ms total)
T0E34 56895:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97189ms total)
T0E34 56895:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 97189ms total)
T0E34 56895:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 97189ms total)
T0E34 56895:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97189ms total)
T0E34 56895:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 97189ms total)
T0E34 56895:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 97190ms total)
T0E34 56895:287 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:313 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:315 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:317 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:319 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:321 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:323 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:325 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:327 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:329 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:331 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:333 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:335 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:337 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:339 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:341 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:343 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:345 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:347 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:349 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:351 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:353 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:355 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:357 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:359 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:361 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:363 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:366 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:368 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:370 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:372 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:374 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:376 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:378 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:380 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:382 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:384 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:386 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:388 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:390 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:392 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:394 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:396 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:399 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:401 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:403 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:405 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:407 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:409 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:411 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:414 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:416 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:418 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:420 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:422 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:424 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:426 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:428 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:430 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:432 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:434 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:436 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:438 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:440 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:442 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:444 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:446 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:448 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:450 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:452 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:454 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:456 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:458 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:460 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:462 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:464 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:466 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:468 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:470 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:471 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:473 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:475 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:477 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:479 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:481 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:483 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:485 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:487 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:490 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:492 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:494 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:496 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:498 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:500 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:502 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:504 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:506 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:508 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:510 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:512 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:514 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:516 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:518 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:520 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:522 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:524 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:526 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:528 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:530 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:532 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:534 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:536 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:538 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:540 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:543 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:545 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:547 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:549 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:551 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:554 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:556 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:558 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:560 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:562 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:564 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:566 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:568 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:570 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:572 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:574 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:576 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:578 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:580 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:582 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:584 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:586 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:588 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:590 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:592 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:594 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:596 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:598 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:601 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:603 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:605 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:607 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:609 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:611 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:613 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:615 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:619 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:621 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:623 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:625 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:627 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:629 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:631 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:633 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:635 JLINK_IsHalted()  returns FALSE (0000ms, 97190ms total)
T0E34 56895:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 97192ms total)
T0E34 56895:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 97190ms total)
T0E34 56895:639 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 97190ms total)
T0E34 56895:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 97190ms total)
T0E34 56895:639 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 97190ms total)
T0E34 56895:639 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 97190ms total)
T0E34 56895:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 97190ms total)
T0E34 56895:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 97190ms total)
T0E34 56895:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97190ms total)
T0E34 56895:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97190ms total)
T0E34 56895:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97190ms total)
T0E34 56895:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97190ms total)
T0E34 56895:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97190ms total)
T0E34 56895:639 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 97190ms total)
T0E34 56895:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97190ms total)
T0E34 56895:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97190ms total)
T0E34 56895:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97190ms total)
T0E34 56895:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 97190ms total)
T0E34 56895:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 97191ms total)
T0E34 56895:640 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 97191ms total)
T0E34 56895:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97191ms total)
T0E34 56895:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 97191ms total)
T0E34 56895:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 97191ms total)
T0E34 56895:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97191ms total)
T0E34 56895:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 97191ms total)
T0E34 56895:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 97192ms total)
T0E34 56895:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 97195ms total)
T0E34 56895:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 97192ms total)
T0E34 56895:644 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 97192ms total)
T0E34 56895:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 97192ms total)
T0E34 56895:698 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 97194ms total)
T0E34 56895:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 97194ms total)
T0E34 56895:700 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 97194ms total)
T0E34 56895:700 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 97194ms total)
T0E34 56895:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 97194ms total)
T0E34 56895:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97194ms total)
T0E34 56895:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97194ms total)
T0E34 56895:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97194ms total)
T0E34 56895:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97194ms total)
T0E34 56895:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97194ms total)
T0E34 56895:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 97194ms total)
T0E34 56895:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97194ms total)
T0E34 56895:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97194ms total)
T0E34 56895:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97194ms total)
T0E34 56895:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 97194ms total)
T0E34 56895:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97194ms total)
T0E34 56895:700 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 97194ms total)
T0E34 56895:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97194ms total)
T0E34 56895:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 97194ms total)
T0E34 56895:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 97194ms total)
T0E34 56895:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97194ms total)
T0E34 56895:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 97195ms total)
T0E34 56895:701 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 97196ms total)
T0E34 56895:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 97199ms total)
T0E34 56895:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 97196ms total)
T0E34 56895:705 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 97196ms total)
T0E34 56895:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 97196ms total)
T0E34 56895:705 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 28 05 00 20 9D 01 00 08 29 16 00 08 57 14 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 97199ms total)
T0E34 56895:708 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 97201ms total)
T0E34 56895:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 97201ms total)
T0E34 56895:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 97201ms total)
T0E34 56895:710 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 97201ms total)
T0E34 56895:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 97201ms total)
T0E34 56895:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97201ms total)
T0E34 56895:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97201ms total)
T0E34 56895:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97201ms total)
T0E34 56895:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97201ms total)
T0E34 56895:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97201ms total)
T0E34 56895:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 97201ms total)
T0E34 56895:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97201ms total)
T0E34 56895:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97201ms total)
T0E34 56895:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97201ms total)
T0E34 56895:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 97201ms total)
T0E34 56895:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97201ms total)
T0E34 56895:711 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 97201ms total)
T0E34 56895:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97201ms total)
T0E34 56895:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 97201ms total)
T0E34 56895:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 97201ms total)
T0E34 56895:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97201ms total)
T0E34 56895:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 97201ms total)
T0E34 56895:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 97202ms total)
T0E34 56895:712 JLINK_IsHalted()  returns FALSE (0000ms, 97202ms total)
T0E34 56895:716 JLINK_IsHalted()  returns FALSE (0000ms, 97202ms total)
T0E34 56895:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 97204ms total)
T0E34 56895:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 97202ms total)
T0E34 56895:720 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 97202ms total)
T0E34 56895:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 97202ms total)
T0E34 56895:720 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 20 05 90 0C 20 06 90 02 A9 05 48 00 F0 0A F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 97206ms total)
T0E34 56895:724 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 F8 00 F0 2B F8 00 20 10 BD 00 00 00 3C 02 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 97208ms total)
T0E34 56895:726 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 97208ms total)
T0E34 56895:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 97208ms total)
T0E34 56895:726 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 97208ms total)
T0E34 56895:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 97208ms total)
T0E34 56895:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97208ms total)
T0E34 56895:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97208ms total)
T0E34 56895:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97208ms total)
T0E34 56895:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97208ms total)
T0E34 56895:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97208ms total)
T0E34 56895:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 97208ms total)
T0E34 56895:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97208ms total)
T0E34 56895:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97208ms total)
T0E34 56895:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97208ms total)
T0E34 56895:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 97208ms total)
T0E34 56895:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97208ms total)
T0E34 56895:726 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 97208ms total)
T0E34 56895:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97208ms total)
T0E34 56895:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 97208ms total)
T0E34 56895:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 97208ms total)
T0E34 56895:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97208ms total)
T0E34 56895:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 97208ms total)
T0E34 56895:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 97209ms total)
T0E34 56895:727 JLINK_IsHalted()  returns FALSE (0001ms, 97210ms total)
T0E34 56895:730 JLINK_IsHalted()  returns FALSE (0000ms, 97209ms total)
T0E34 56895:732 JLINK_IsHalted()  returns FALSE (0000ms, 97209ms total)
T0E34 56895:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 97211ms total)
T0E34 56895:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 97209ms total)
T0E34 56895:736 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 97209ms total)
T0E34 56895:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 97209ms total)
T0E34 56895:736 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 55 49 0D 70 08 46 00 68 00 F0 0F 00 A8 42 01 D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 97213ms total)
T0E34 56895:740 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 0C 00 04 28 0D D0 F6 48 00 68 00 F0 0C 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 97215ms total)
T0E34 56895:742 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 97215ms total)
T0E34 56895:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 97215ms total)
T0E34 56895:742 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 97215ms total)
T0E34 56895:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 97215ms total)
T0E34 56895:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97215ms total)
T0E34 56895:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97215ms total)
T0E34 56895:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97215ms total)
T0E34 56895:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97215ms total)
T0E34 56895:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97215ms total)
T0E34 56895:742 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 97215ms total)
T0E34 56895:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97215ms total)
T0E34 56895:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97215ms total)
T0E34 56895:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97215ms total)
T0E34 56895:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 97215ms total)
T0E34 56895:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97215ms total)
T0E34 56895:742 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 97215ms total)
T0E34 56895:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97215ms total)
T0E34 56895:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 97215ms total)
T0E34 56895:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 97215ms total)
T0E34 56895:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97215ms total)
T0E34 56895:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 97215ms total)
T0E34 56895:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 97216ms total)
T0E34 56895:743 JLINK_IsHalted()  returns FALSE (0001ms, 97217ms total)
T0E34 56895:746 JLINK_IsHalted()  returns FALSE (0000ms, 97216ms total)
T0E34 56895:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 97218ms total)
T0E34 56895:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 97216ms total)
T0E34 56895:750 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 97216ms total)
T0E34 56895:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 97216ms total)
T0E34 56895:750 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 39 08 60 14 E0 00 20 97 49 08 60 FF F7 10 FD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 97220ms total)
T0E34 56895:754 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 E0 FF F7 D5 FB 40 1B 02 28 01 D9 03 20 EF E5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 97222ms total)
T0E34 56895:756 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 97222ms total)
T0E34 56895:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 97222ms total)
T0E34 56895:756 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 97222ms total)
T0E34 56895:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 97222ms total)
T0E34 56895:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97222ms total)
T0E34 56895:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97222ms total)
T0E34 56895:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97222ms total)
T0E34 56895:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97222ms total)
T0E34 56895:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97222ms total)
T0E34 56895:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 97222ms total)
T0E34 56895:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97222ms total)
T0E34 56895:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97222ms total)
T0E34 56895:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97222ms total)
T0E34 56895:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 97222ms total)
T0E34 56895:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97222ms total)
T0E34 56895:756 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 97222ms total)
T0E34 56895:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97222ms total)
T0E34 56895:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 97222ms total)
T0E34 56895:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 97222ms total)
T0E34 56895:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97222ms total)
T0E34 56895:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 97222ms total)
T0E34 56895:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 97223ms total)
T0E34 56895:757 JLINK_IsHalted()  returns FALSE (0001ms, 97224ms total)
T0E34 56895:760 JLINK_IsHalted()  returns FALSE (0000ms, 97223ms total)
T0E34 56895:762 JLINK_IsHalted()  returns FALSE (0000ms, 97223ms total)
T0E34 56895:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 97225ms total)
T0E34 56895:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 97223ms total)
T0E34 56895:766 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 97223ms total)
T0E34 56895:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 97223ms total)
T0E34 56895:767 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 D1 21 F0 80 01 58 68 01 43 10 68 81 60 01 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 97226ms total)
T0E34 56895:770 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 03 49 88 42 02 D1 01 21 02 4A 11 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 97228ms total)
T0E34 56895:772 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 97228ms total)
T0E34 56895:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 97228ms total)
T0E34 56895:772 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 97228ms total)
T0E34 56895:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 97228ms total)
T0E34 56895:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97228ms total)
T0E34 56895:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97228ms total)
T0E34 56895:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97228ms total)
T0E34 56895:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97228ms total)
T0E34 56895:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97228ms total)
T0E34 56895:772 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 97228ms total)
T0E34 56895:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97228ms total)
T0E34 56895:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97228ms total)
T0E34 56895:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97228ms total)
T0E34 56895:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 97228ms total)
T0E34 56895:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97228ms total)
T0E34 56895:772 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 97228ms total)
T0E34 56895:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97228ms total)
T0E34 56895:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 97228ms total)
T0E34 56895:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 97228ms total)
T0E34 56895:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97228ms total)
T0E34 56895:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 97228ms total)
T0E34 56895:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 97229ms total)
T0E34 56895:773 JLINK_IsHalted()  returns FALSE (0001ms, 97230ms total)
T0E34 56895:776 JLINK_IsHalted()  returns FALSE (0000ms, 97229ms total)
T0E34 56895:778 JLINK_IsHalted()  returns FALSE (0000ms, 97229ms total)
T0E34 56895:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 97231ms total)
T0E34 56895:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 97229ms total)
T0E34 56895:782 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 97229ms total)
T0E34 56895:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 97229ms total)
T0E34 56895:782 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 B9 AD 1C 0F E0 6D 1C 0D E0 4B 46 00 22 80 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 97233ms total)
T0E34 56895:786 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 68 00 F4 80 40 01 90 00 BF 00 BF 01 20 07 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 97235ms total)
T0E34 56895:788 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 97235ms total)
T0E34 56895:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 97235ms total)
T0E34 56895:788 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 97235ms total)
T0E34 56895:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 97235ms total)
T0E34 56895:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97235ms total)
T0E34 56895:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97235ms total)
T0E34 56895:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97235ms total)
T0E34 56895:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97235ms total)
T0E34 56895:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97235ms total)
T0E34 56895:788 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 97235ms total)
T0E34 56895:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97235ms total)
T0E34 56895:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97235ms total)
T0E34 56895:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97235ms total)
T0E34 56895:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 97235ms total)
T0E34 56895:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97235ms total)
T0E34 56895:788 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 97235ms total)
T0E34 56895:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97235ms total)
T0E34 56895:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 97235ms total)
T0E34 56895:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 97235ms total)
T0E34 56895:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97235ms total)
T0E34 56895:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 97235ms total)
T0E34 56895:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 97237ms total)
T0E34 56895:790 JLINK_IsHalted()  returns FALSE (0000ms, 97237ms total)
T0E34 56895:792 JLINK_IsHalted()  returns FALSE (0000ms, 97237ms total)
T0E34 56895:794 JLINK_IsHalted()  returns FALSE (0000ms, 97237ms total)
T0E34 56895:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 97239ms total)
T0E34 56895:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 97237ms total)
T0E34 56895:798 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 97237ms total)
T0E34 56895:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 97237ms total)
T0E34 56895:799 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 21 68 C8 60 20 68 06 69 26 F4 7C 56 A0 69 40 F4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 97240ms total)
T0E34 56895:802 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 68 20 F4 80 70 21 68 C8 60 20 68 40 69 20 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 97242ms total)
T0E34 56895:804 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 97242ms total)
T0E34 56895:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 97242ms total)
T0E34 56895:804 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 97242ms total)
T0E34 56895:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 97242ms total)
T0E34 56895:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97242ms total)
T0E34 56895:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97242ms total)
T0E34 56895:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97242ms total)
T0E34 56895:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97242ms total)
T0E34 56895:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97242ms total)
T0E34 56895:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 97242ms total)
T0E34 56895:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97242ms total)
T0E34 56895:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97242ms total)
T0E34 56895:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97242ms total)
T0E34 56895:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 97242ms total)
T0E34 56895:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97242ms total)
T0E34 56895:804 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 97242ms total)
T0E34 56895:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97242ms total)
T0E34 56895:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 97242ms total)
T0E34 56895:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 97242ms total)
T0E34 56895:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97242ms total)
T0E34 56895:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 97242ms total)
T0E34 56895:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 97243ms total)
T0E34 56895:805 JLINK_IsHalted()  returns FALSE (0001ms, 97244ms total)
T0E34 56895:808 JLINK_IsHalted()  returns FALSE (0000ms, 97243ms total)
T0E34 56895:810 JLINK_IsHalted()  returns FALSE (0000ms, 97243ms total)
T0E34 56895:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 97245ms total)
T0E34 56895:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 97243ms total)
T0E34 56895:814 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 97243ms total)
T0E34 56895:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 97243ms total)
T0E34 56895:814 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 63 2A 10 D0 64 2A 08 D1 3B E0 70 2A 67 D0 73 2A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 97247ms total)
T0E34 56895:818 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 9A 61 01 22 1A 61 00 BF 4F F0 E0 22 10 69 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 97249ms total)
T0E34 56895:820 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 97249ms total)
T0E34 56895:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 97249ms total)
T0E34 56895:820 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 97249ms total)
T0E34 56895:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 97249ms total)
T0E34 56895:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97249ms total)
T0E34 56895:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97249ms total)
T0E34 56895:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97249ms total)
T0E34 56895:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97249ms total)
T0E34 56895:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97249ms total)
T0E34 56895:820 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 97249ms total)
T0E34 56895:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97249ms total)
T0E34 56895:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97249ms total)
T0E34 56895:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97249ms total)
T0E34 56895:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 97249ms total)
T0E34 56895:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97249ms total)
T0E34 56895:820 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 97249ms total)
T0E34 56895:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97249ms total)
T0E34 56895:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 97249ms total)
T0E34 56895:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 97249ms total)
T0E34 56895:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97249ms total)
T0E34 56895:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 97249ms total)
T0E34 56895:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 97251ms total)
T0E34 56895:822 JLINK_IsHalted()  returns FALSE (0000ms, 97251ms total)
T0E34 56895:825 JLINK_IsHalted()  returns FALSE (0000ms, 97251ms total)
T0E34 56895:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 97253ms total)
T0E34 56895:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 97251ms total)
T0E34 56895:829 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 97251ms total)
T0E34 56895:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 97251ms total)
T0E34 56895:829 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 90 B3 44 03 98 A0 42 05 DD 03 98 00 1B 03 90 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 97255ms total)
T0E34 56895:833 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 5E 46 08 F1 01 00 1F FA 80 F8 0D 48 00 88 40 45 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 97257ms total)
T0E34 56895:835 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 97257ms total)
T0E34 56895:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 97257ms total)
T0E34 56895:835 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 97257ms total)
T0E34 56895:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 97257ms total)
T0E34 56895:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97257ms total)
T0E34 56895:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97257ms total)
T0E34 56895:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97257ms total)
T0E34 56895:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97257ms total)
T0E34 56895:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97257ms total)
T0E34 56895:835 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 97257ms total)
T0E34 56895:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97257ms total)
T0E34 56895:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97257ms total)
T0E34 56895:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97257ms total)
T0E34 56895:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 97257ms total)
T0E34 56895:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97257ms total)
T0E34 56895:835 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 97257ms total)
T0E34 56895:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97257ms total)
T0E34 56895:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 97257ms total)
T0E34 56895:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 97257ms total)
T0E34 56895:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97257ms total)
T0E34 56895:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 97257ms total)
T0E34 56895:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 97258ms total)
T0E34 56895:836 JLINK_IsHalted()  returns FALSE (0001ms, 97259ms total)
T0E34 56895:839 JLINK_IsHalted()  returns FALSE (0000ms, 97258ms total)
T0E34 56895:841 JLINK_IsHalted()  returns FALSE (0000ms, 97258ms total)
T0E34 56895:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 97260ms total)
T0E34 56895:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 97258ms total)
T0E34 56895:845 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 97258ms total)
T0E34 56895:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 97258ms total)
T0E34 56895:845 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 BD 00 00 01 12 02 4A 11 70 10 70 70 47 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 97262ms total)
T0E34 56895:849 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 20 FF F7 C7 FE 3F 20 FF F7 C4 FE 2B 20 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 97264ms total)
T0E34 56895:851 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 97264ms total)
T0E34 56895:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 97264ms total)
T0E34 56895:851 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 97264ms total)
T0E34 56895:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 97264ms total)
T0E34 56895:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97264ms total)
T0E34 56895:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97264ms total)
T0E34 56895:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97264ms total)
T0E34 56895:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97264ms total)
T0E34 56895:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97264ms total)
T0E34 56895:851 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 97264ms total)
T0E34 56895:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97264ms total)
T0E34 56895:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97264ms total)
T0E34 56895:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97264ms total)
T0E34 56895:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 97264ms total)
T0E34 56895:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97264ms total)
T0E34 56895:851 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 97264ms total)
T0E34 56895:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97264ms total)
T0E34 56895:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 97264ms total)
T0E34 56895:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 97264ms total)
T0E34 56895:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97264ms total)
T0E34 56895:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 97264ms total)
T0E34 56895:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 97265ms total)
T0E34 56895:852 JLINK_IsHalted()  returns FALSE (0001ms, 97266ms total)
T0E34 56895:855 JLINK_IsHalted()  returns FALSE (0000ms, 97265ms total)
T0E34 56895:857 JLINK_IsHalted()  returns FALSE (0000ms, 97265ms total)
T0E34 56895:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 97267ms total)
T0E34 56895:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 97265ms total)
T0E34 56895:861 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 97265ms total)
T0E34 56895:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 97265ms total)
T0E34 56895:861 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 1F 80 20 40 40 20 00 00 40 20 20 40 1F 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 97269ms total)
T0E34 56895:865 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 20 00 40 00 20 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 97271ms total)
T0E34 56895:867 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 97271ms total)
T0E34 56895:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 97271ms total)
T0E34 56895:867 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 97271ms total)
T0E34 56895:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 97271ms total)
T0E34 56895:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97271ms total)
T0E34 56895:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97271ms total)
T0E34 56895:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97271ms total)
T0E34 56895:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97271ms total)
T0E34 56895:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97271ms total)
T0E34 56895:867 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 97271ms total)
T0E34 56895:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97271ms total)
T0E34 56895:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97271ms total)
T0E34 56895:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97271ms total)
T0E34 56895:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 97271ms total)
T0E34 56895:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97271ms total)
T0E34 56895:867 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 97271ms total)
T0E34 56895:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97271ms total)
T0E34 56895:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 97271ms total)
T0E34 56895:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 97271ms total)
T0E34 56895:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97271ms total)
T0E34 56895:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 97271ms total)
T0E34 56895:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 97272ms total)
T0E34 56895:868 JLINK_IsHalted()  returns FALSE (0001ms, 97273ms total)
T0E34 56895:872 JLINK_IsHalted()  returns FALSE (0000ms, 97272ms total)
T0E34 56895:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 97274ms total)
T0E34 56895:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 97272ms total)
T0E34 56895:876 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 97272ms total)
T0E34 56895:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 97272ms total)
T0E34 56895:876 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 40 00 80 00 40 00 20 00 20 00 40 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 97276ms total)
T0E34 56895:880 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 E0 0C 18 10 04 10 04 10 44 1C 78 00 40 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 97278ms total)
T0E34 56895:882 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 97278ms total)
T0E34 56895:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 97278ms total)
T0E34 56895:882 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 97278ms total)
T0E34 56895:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 97278ms total)
T0E34 56895:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97278ms total)
T0E34 56895:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97278ms total)
T0E34 56895:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97278ms total)
T0E34 56895:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97278ms total)
T0E34 56895:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97278ms total)
T0E34 56895:882 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 97278ms total)
T0E34 56895:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97278ms total)
T0E34 56895:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97278ms total)
T0E34 56895:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97278ms total)
T0E34 56895:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 97278ms total)
T0E34 56895:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97278ms total)
T0E34 56895:882 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 97278ms total)
T0E34 56895:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97278ms total)
T0E34 56895:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 97278ms total)
T0E34 56895:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 97278ms total)
T0E34 56895:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97278ms total)
T0E34 56895:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 97278ms total)
T0E34 56895:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 97279ms total)
T0E34 56895:883 JLINK_IsHalted()  returns FALSE (0001ms, 97280ms total)
T0E34 56895:886 JLINK_IsHalted()  returns FALSE (0000ms, 97279ms total)
T0E34 56895:888 JLINK_IsHalted()  returns FALSE (0000ms, 97279ms total)
T0E34 56895:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 97281ms total)
T0E34 56895:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 97279ms total)
T0E34 56895:892 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 97279ms total)
T0E34 56895:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 97279ms total)
T0E34 56895:892 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 97283ms total)
T0E34 56895:896 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 00 61 80 00 67 F8 07 F9 80 00 61 80 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 97285ms total)
T0E34 56895:898 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 97285ms total)
T0E34 56895:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 97285ms total)
T0E34 56895:898 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 97285ms total)
T0E34 56895:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 97285ms total)
T0E34 56895:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97285ms total)
T0E34 56895:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97285ms total)
T0E34 56895:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97285ms total)
T0E34 56895:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97285ms total)
T0E34 56895:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97285ms total)
T0E34 56895:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 97285ms total)
T0E34 56895:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97285ms total)
T0E34 56895:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97285ms total)
T0E34 56895:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97285ms total)
T0E34 56895:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 97285ms total)
T0E34 56895:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97285ms total)
T0E34 56895:898 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 97285ms total)
T0E34 56895:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97285ms total)
T0E34 56895:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 97285ms total)
T0E34 56895:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 97285ms total)
T0E34 56895:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97285ms total)
T0E34 56895:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 97285ms total)
T0E34 56895:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 97286ms total)
T0E34 56895:899 JLINK_IsHalted()  returns FALSE (0001ms, 97287ms total)
T0E34 56895:902 JLINK_IsHalted()  returns FALSE (0000ms, 97286ms total)
T0E34 56895:904 JLINK_IsHalted()  returns FALSE (0000ms, 97286ms total)
T0E34 56895:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 97288ms total)
T0E34 56895:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 97286ms total)
T0E34 56895:908 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 97286ms total)
T0E34 56895:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 97286ms total)
T0E34 56895:908 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 38 00 00 38 00 00 38 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 97290ms total)
T0E34 56895:912 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 3F 80 00 FF E0 03 80 70 02 0F 10 06 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 97292ms total)
T0E34 56895:914 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 97292ms total)
T0E34 56895:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 97292ms total)
T0E34 56895:914 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 97292ms total)
T0E34 56895:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 97292ms total)
T0E34 56895:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97292ms total)
T0E34 56895:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97292ms total)
T0E34 56895:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97292ms total)
T0E34 56895:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97292ms total)
T0E34 56895:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97292ms total)
T0E34 56895:914 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 97292ms total)
T0E34 56895:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97292ms total)
T0E34 56895:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97292ms total)
T0E34 56895:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97292ms total)
T0E34 56895:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 97292ms total)
T0E34 56895:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97292ms total)
T0E34 56895:914 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 97292ms total)
T0E34 56895:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97292ms total)
T0E34 56895:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 97292ms total)
T0E34 56895:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 97292ms total)
T0E34 56895:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97292ms total)
T0E34 56895:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 97292ms total)
T0E34 56895:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 97293ms total)
T0E34 56895:915 JLINK_IsHalted()  returns FALSE (0001ms, 97294ms total)
T0E34 56895:918 JLINK_IsHalted()  returns FALSE (0000ms, 97293ms total)
T0E34 56895:920 JLINK_IsHalted()  returns FALSE (0000ms, 97293ms total)
T0E34 56895:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 97295ms total)
T0E34 56895:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 97293ms total)
T0E34 56895:924 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 97293ms total)
T0E34 56895:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 97293ms total)
T0E34 56895:924 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 FF FC 04 00 00 04 00 00 04 00 00 04 00 08 07 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 97297ms total)
T0E34 56895:928 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 38 00 00 06 00 00 01 C0 00 00 30 00 00 0E 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 97299ms total)
T0E34 56895:930 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 97299ms total)
T0E34 56895:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 97299ms total)
T0E34 56895:930 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 97299ms total)
T0E34 56895:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 97299ms total)
T0E34 56895:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97299ms total)
T0E34 56895:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97299ms total)
T0E34 56895:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97299ms total)
T0E34 56895:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97299ms total)
T0E34 56895:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97299ms total)
T0E34 56895:930 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 97299ms total)
T0E34 56895:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97299ms total)
T0E34 56895:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97299ms total)
T0E34 56895:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97299ms total)
T0E34 56895:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 97299ms total)
T0E34 56895:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97299ms total)
T0E34 56895:930 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 97299ms total)
T0E34 56895:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97299ms total)
T0E34 56895:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 97299ms total)
T0E34 56895:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 97299ms total)
T0E34 56895:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97299ms total)
T0E34 56895:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 97299ms total)
T0E34 56895:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 97300ms total)
T0E34 56895:931 JLINK_IsHalted()  returns FALSE (0001ms, 97301ms total)
T0E34 56895:934 JLINK_IsHalted()  returns FALSE (0000ms, 97300ms total)
T0E34 56895:936 JLINK_IsHalted()  returns FALSE (0000ms, 97300ms total)
T0E34 56895:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 97302ms total)
T0E34 56895:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 97300ms total)
T0E34 56895:940 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 97300ms total)
T0E34 56895:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 97300ms total)
T0E34 56895:941 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 0E 00 0E 6E 00 1F F3 00 31 B1 00 20 B1 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 97303ms total)
T0E34 56895:944 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 00 00 00 00 00 00 00 20 00 00 30 03 00 3C 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 97305ms total)
T0E34 56895:946 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 97305ms total)
T0E34 56895:946 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 97305ms total)
T0E34 56895:946 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 97305ms total)
T0E34 56895:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 97305ms total)
T0E34 56895:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97305ms total)
T0E34 56895:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97305ms total)
T0E34 56895:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97305ms total)
T0E34 56895:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97305ms total)
T0E34 56895:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97305ms total)
T0E34 56895:946 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 97305ms total)
T0E34 56895:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97305ms total)
T0E34 56895:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97305ms total)
T0E34 56895:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97305ms total)
T0E34 56895:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 97305ms total)
T0E34 56895:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97305ms total)
T0E34 56895:946 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 97305ms total)
T0E34 56895:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97305ms total)
T0E34 56895:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 97305ms total)
T0E34 56895:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 97305ms total)
T0E34 56895:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97305ms total)
T0E34 56895:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 97305ms total)
T0E34 56895:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 97307ms total)
T0E34 56895:948 JLINK_IsHalted()  returns FALSE (0000ms, 97307ms total)
T0E34 56895:950 JLINK_IsHalted()  returns FALSE (0000ms, 97307ms total)
T0E34 56895:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 97309ms total)
T0E34 56895:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 97307ms total)
T0E34 56895:954 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 97307ms total)
T0E34 56895:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 97307ms total)
T0E34 56895:954 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 97307ms total)
T0E34 56895:954 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 97307ms total)
T0E34 56895:954 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 97307ms total)
T0E34 56895:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 97307ms total)
T0E34 56895:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97307ms total)
T0E34 56895:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97307ms total)
T0E34 56895:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97307ms total)
T0E34 56895:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97307ms total)
T0E34 56895:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97307ms total)
T0E34 56895:954 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 97307ms total)
T0E34 56895:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97307ms total)
T0E34 56895:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97307ms total)
T0E34 56895:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97307ms total)
T0E34 56895:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 97307ms total)
T0E34 56895:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97307ms total)
T0E34 56895:954 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 97307ms total)
T0E34 56895:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97307ms total)
T0E34 56895:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 97307ms total)
T0E34 56895:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 97307ms total)
T0E34 56895:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97307ms total)
T0E34 56895:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 97307ms total)
T0E34 56895:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 97309ms total)
T0E34 56895:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 97311ms total)
T0E34 56895:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 97309ms total)
T0E34 56895:958 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 97309ms total)
T0E34 56895:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 97309ms total)
T0E34 56896:015 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 97311ms total)
T0E34 56896:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 97311ms total)
T0E34 56896:017 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 97311ms total)
T0E34 56896:017 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 97311ms total)
T0E34 56896:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 97311ms total)
T0E34 56896:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97311ms total)
T0E34 56896:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97311ms total)
T0E34 56896:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97311ms total)
T0E34 56896:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97311ms total)
T0E34 56896:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97311ms total)
T0E34 56896:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 97311ms total)
T0E34 56896:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97311ms total)
T0E34 56896:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97311ms total)
T0E34 56896:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97311ms total)
T0E34 56896:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 97311ms total)
T0E34 56896:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97311ms total)
T0E34 56896:017 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 97311ms total)
T0E34 56896:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97311ms total)
T0E34 56896:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 97312ms total)
T0E34 56896:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 97312ms total)
T0E34 56896:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97312ms total)
T0E34 56896:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 97312ms total)
T0E34 56896:018 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 97314ms total)
T0E34 56896:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 97316ms total)
T0E34 56896:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 97314ms total)
T0E34 56896:022 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 97314ms total)
T0E34 56896:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 97314ms total)
T0E34 56896:022 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 97314ms total)
T0E34 56896:022 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 97314ms total)
T0E34 56896:022 JLINK_WriteReg(R2, 0x00003FB8)  returns 0x00 (0000ms, 97314ms total)
T0E34 56896:022 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 97314ms total)
T0E34 56896:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97314ms total)
T0E34 56896:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97314ms total)
T0E34 56896:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97314ms total)
T0E34 56896:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97314ms total)
T0E34 56896:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97314ms total)
T0E34 56896:022 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 97314ms total)
T0E34 56896:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97314ms total)
T0E34 56896:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97314ms total)
T0E34 56896:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97314ms total)
T0E34 56896:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 97314ms total)
T0E34 56896:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97314ms total)
T0E34 56896:022 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 97314ms total)
T0E34 56896:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97314ms total)
T0E34 56896:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 97314ms total)
T0E34 56896:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 97314ms total)
T0E34 56896:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97314ms total)
T0E34 56896:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 97314ms total)
T0E34 56896:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 97316ms total)
T0E34 56896:024 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:026 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:029 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:031 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:033 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:035 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:037 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:039 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:041 JLINK_IsHalted()  returns FALSE (0001ms, 97317ms total)
T0E34 56896:043 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:045 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:047 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:049 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:051 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:054 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:056 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:058 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:060 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:062 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:064 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:066 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:068 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:070 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:072 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:074 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:076 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:078 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:080 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:082 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:084 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:086 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:088 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:090 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:092 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:094 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:096 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:098 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:100 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:102 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:104 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:106 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:110 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:112 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:114 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:116 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:118 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:120 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:122 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:124 JLINK_IsHalted()  returns FALSE (0000ms, 97316ms total)
T0E34 56896:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 97318ms total)
T0E34 56896:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 97316ms total)
T0E34 56896:128 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 97316ms total)
T0E34 56896:128 JLINK_ReadReg(R0)  returns 0x0B64E487 (0000ms, 97316ms total)
T0E34 56896:129 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 97316ms total)
T0E34 56896:129 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 97316ms total)
T0E34 56896:129 JLINK_WriteReg(R2, 0x00003FB8)  returns 0x00 (0000ms, 97316ms total)
T0E34 56896:129 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 97316ms total)
T0E34 56896:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 97316ms total)
T0E34 56896:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 97316ms total)
T0E34 56896:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 97316ms total)
T0E34 56896:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 97316ms total)
T0E34 56896:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 97316ms total)
T0E34 56896:129 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 97316ms total)
T0E34 56896:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 97316ms total)
T0E34 56896:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 97316ms total)
T0E34 56896:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 97316ms total)
T0E34 56896:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 97316ms total)
T0E34 56896:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 97316ms total)
T0E34 56896:129 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 97316ms total)
T0E34 56896:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 97316ms total)
T0E34 56896:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 97316ms total)
T0E34 56896:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 97316ms total)
T0E34 56896:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 97316ms total)
T0E34 56896:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 97316ms total)
T0E34 56896:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 97317ms total)
T0E34 56896:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 97320ms total)
T0E34 56896:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 97317ms total)
T0E34 56896:133 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 97317ms total)
T0E34 56896:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 97317ms total)
T0E34 56896:186 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 97318ms total)
T0E34 56896:187 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 97318ms total)
T0E34 56896:187 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 97385ms total)
T0E34 56896:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 97387ms total)
T0E34 56896:271 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 97400ms total)
T0E34 56896:271  (0013ms, 97400ms total)
T0E34 56896:271 Closed (0013ms, 97400ms total)
