T3520 012:443 SEGGER J-Link V6.32i Log File (0000ms, 1427ms total)
T3520 012:443 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 1427ms total)
T3520 012:443 Logging started @ 2020-12-11 22:29 (0000ms, 1427ms total)
T3520 012:443 JLINK_SetWarnOutHandler(...) (0000ms, 1427ms total)
T3520 012:443 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 63628565
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 1442ms total)
T3520 012:443 WEBSRV Webserver running on local port 19080 (0015ms, 1442ms total)
T3520 012:443   returns O.K. (0015ms, 1442ms total)
T3520 012:458 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1442ms total)
T3520 012:458 JLINK_TIF_GetAvailable(...) (0001ms, 1443ms total)
T3520 012:459 JLINK_SetErrorOutHandler(...) (0000ms, 1443ms total)
T3520 012:459 JLINK_ExecCommand("ProjectFile = "G:\stm32_project\stm32\stm32-HAL-learn\stm32_f429_rgb_lcd\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1444ms total)
T3520 012:464 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0004ms, 1448ms total)
T3520 012:468 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1448ms total)
T3520 012:468 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1448ms total)
T3520 012:468 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1448ms total)
T3520 012:468 JLINK_GetFirmwareString(...) (0000ms, 1448ms total)
T3520 012:474 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1448ms total)
T3520 012:474 JLINK_GetCompileDateTime() (0000ms, 1448ms total)
T3520 012:476 JLINK_GetFirmwareString(...) (0000ms, 1448ms total)
T3520 012:478 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1448ms total)
T3520 012:486 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1449ms total)
T3520 012:487 JLINK_SetSpeed(50000) (0000ms, 1449ms total)
T3520 012:487 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0198ms, 1647ms total)
T3520 012:685 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1647ms total)
T3520 012:685 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1647ms total)
T3520 012:685 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1647ms total)
T3520 012:687 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1647ms total)
T3520 012:687 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1647ms total)
T3520 012:687 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1648ms total)
T3520 012:688 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1648ms total)
T3520 012:688 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1648ms total)
T3520 012:688 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1648ms total)
T3520 012:688 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1648ms total)
T3520 012:688 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1648ms total)
T3520 012:688 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1648ms total)
T3520 012:688 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1648ms total)
T3520 012:688 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1648ms total)
T3520 012:688 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1648ms total)
T3520 012:688 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1648ms total)
T3520 012:688 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1648ms total)
T3520 012:688 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 1716ms total)
T3520 012:756 JLINK_Halt()  returns 0x00 (0000ms, 1716ms total)
T3520 012:756 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1717ms total)
T3520 012:757 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1717ms total)
T3520 012:757 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1718ms total)
T3520 012:765 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1719ms total)
T3520 012:772 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1719ms total)
T3520 012:772 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1719ms total)
T3520 012:772 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1719ms total)
T3520 012:778 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1719ms total)
T3520 012:782 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1719ms total)
T3520 012:782 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1720ms total)
T3520 012:783 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 1720ms total)
T3520 012:783 JLINK_Halt()  returns 0x00 (0000ms, 1720ms total)
T3520 012:783 JLINK_IsHalted()  returns TRUE (0000ms, 1720ms total)
T3520 012:785 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1722ms total)
T3520 012:787 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1722ms total)
T3520 012:787 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1722ms total)
T3520 012:787 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1722ms total)
T3520 012:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T3520 012:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T3520 012:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T3520 012:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T3520 012:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T3520 012:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T3520 012:787 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1722ms total)
T3520 012:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T3520 012:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T3520 012:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T3520 012:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1722ms total)
T3520 012:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1722ms total)
T3520 012:787 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1722ms total)
T3520 012:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1722ms total)
T3520 012:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1722ms total)
T3520 012:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1722ms total)
T3520 012:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T3520 012:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1722ms total)
T3520 012:787 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1726ms total)
T3520 012:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1728ms total)
T3520 012:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1726ms total)
T3520 012:793 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1726ms total)
T3520 012:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1726ms total)
T3520 012:793 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1726ms total)
T3520 012:793 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1726ms total)
T3520 012:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1726ms total)
T3520 012:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T3520 012:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T3520 012:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T3520 012:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T3520 012:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T3520 012:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T3520 012:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1726ms total)
T3520 012:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T3520 012:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1727ms total)
T3520 012:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T3520 012:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1727ms total)
T3520 012:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1727ms total)
T3520 012:794 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1727ms total)
T3520 012:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1727ms total)
T3520 012:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1727ms total)
T3520 012:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1727ms total)
T3520 012:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T3520 012:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1727ms total)
T3520 012:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1728ms total)
T3520 012:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1730ms total)
T3520 012:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1728ms total)
T3520 012:797 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1728ms total)
T3520 012:797 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1728ms total)
T3520 012:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1728ms total)
T3520 012:797 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1728ms total)
T3520 012:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1728ms total)
T3520 012:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3520 012:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3520 012:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3520 012:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3520 012:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3520 012:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3520 012:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1728ms total)
T3520 012:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3520 012:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3520 012:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3520 012:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T3520 012:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1728ms total)
T3520 012:797 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1728ms total)
T3520 012:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1728ms total)
T3520 012:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T3520 012:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T3520 012:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T3520 012:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1728ms total)
T3520 012:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1730ms total)
T3520 012:799 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:827 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:829 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:831 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:834 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:836 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:838 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:840 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:843 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:845 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:847 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:849 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:851 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:853 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:855 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:857 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:859 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:861 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:863 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:865 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:867 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:869 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:871 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:873 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:875 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:877 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:879 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:881 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:883 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:885 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:887 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:889 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:891 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:893 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:895 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:897 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:900 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:902 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:904 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:906 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:908 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:910 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:912 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:914 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:916 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:918 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:920 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:922 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:924 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:926 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:928 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:930 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:932 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:934 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:936 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:938 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:940 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:942 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:944 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:947 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:948 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:950 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:952 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:954 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:956 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:958 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:960 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:962 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:964 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:966 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:968 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:970 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:972 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:974 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:976 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:978 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:980 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:982 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:984 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:986 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:988 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:990 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:992 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:994 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:996 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 012:998 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:000 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:002 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:004 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:006 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:008 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:010 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:012 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:014 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:016 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:018 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:020 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:022 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:026 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:028 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:030 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:032 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:034 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:036 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:038 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:040 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:042 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:044 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:046 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:048 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:050 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:052 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:054 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:056 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:060 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:062 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:064 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:066 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:068 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:070 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:072 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:074 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:076 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:078 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:080 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:082 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:084 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:086 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:088 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:090 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:092 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:094 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:096 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:098 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:100 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:102 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:104 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:106 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:108 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:110 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:112 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:114 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:116 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:118 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:120 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:122 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:124 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:126 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:128 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:130 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:132 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:134 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:136 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:138 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:140 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:142 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:144 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:146 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:148 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:150 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:152 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:154 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:156 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:158 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:160 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:162 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:163 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:166 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:168 JLINK_IsHalted()  returns FALSE (0000ms, 1730ms total)
T3520 013:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1732ms total)
T3520 013:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1730ms total)
T3520 013:172 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1730ms total)
T3520 013:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1730ms total)
T3520 013:173 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1730ms total)
T3520 013:173 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1730ms total)
T3520 013:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1730ms total)
T3520 013:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3520 013:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3520 013:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3520 013:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3520 013:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3520 013:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3520 013:173 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1730ms total)
T3520 013:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3520 013:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3520 013:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3520 013:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1730ms total)
T3520 013:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1730ms total)
T3520 013:173 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1730ms total)
T3520 013:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1730ms total)
T3520 013:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1730ms total)
T3520 013:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1730ms total)
T3520 013:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1730ms total)
T3520 013:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1730ms total)
T3520 013:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1732ms total)
T3520 013:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1734ms total)
T3520 013:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1732ms total)
T3520 013:177 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1732ms total)
T3520 013:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1732ms total)
T3520 013:232 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 1733ms total)
T3520 013:233 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1733ms total)
T3520 013:233 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1733ms total)
T3520 013:233 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1733ms total)
T3520 013:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T3520 013:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T3520 013:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T3520 013:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T3520 013:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T3520 013:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T3520 013:233 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1733ms total)
T3520 013:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T3520 013:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T3520 013:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T3520 013:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1733ms total)
T3520 013:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1733ms total)
T3520 013:233 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1733ms total)
T3520 013:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1733ms total)
T3520 013:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1733ms total)
T3520 013:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1733ms total)
T3520 013:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T3520 013:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1734ms total)
T3520 013:234 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1736ms total)
T3520 013:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1738ms total)
T3520 013:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1736ms total)
T3520 013:238 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1736ms total)
T3520 013:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1736ms total)
T3520 013:238 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 98 09 00 20 C1 01 00 08 B3 1B 00 08 41 16 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1738ms total)
T3520 013:240 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0A 46 04 46 19 46 FF F7 F0 FF 20 46 10 BD 20 2A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1740ms total)
T3520 013:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1740ms total)
T3520 013:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1740ms total)
T3520 013:242 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1740ms total)
T3520 013:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T3520 013:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T3520 013:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T3520 013:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T3520 013:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T3520 013:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T3520 013:242 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1740ms total)
T3520 013:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T3520 013:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T3520 013:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T3520 013:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1740ms total)
T3520 013:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1740ms total)
T3520 013:242 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1740ms total)
T3520 013:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1740ms total)
T3520 013:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1740ms total)
T3520 013:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1740ms total)
T3520 013:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T3520 013:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1740ms total)
T3520 013:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1742ms total)
T3520 013:244 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T3520 013:247 JLINK_IsHalted()  returns FALSE (0000ms, 1742ms total)
T3520 013:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1744ms total)
T3520 013:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1742ms total)
T3520 013:252 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1742ms total)
T3520 013:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1742ms total)
T3520 013:252 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 32 43 C5 68 3A 43 23 43 05 F0 70 45 0B 43 2B 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1744ms total)
T3520 013:254 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 05 02 AA 69 46 82 E8 D0 00 0D 48 00 F0 1C F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1746ms total)
T3520 013:256 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1746ms total)
T3520 013:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1746ms total)
T3520 013:256 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1746ms total)
T3520 013:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T3520 013:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T3520 013:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T3520 013:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T3520 013:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T3520 013:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T3520 013:256 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1746ms total)
T3520 013:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T3520 013:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T3520 013:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T3520 013:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1746ms total)
T3520 013:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1746ms total)
T3520 013:256 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1746ms total)
T3520 013:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1746ms total)
T3520 013:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1746ms total)
T3520 013:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1746ms total)
T3520 013:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T3520 013:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1746ms total)
T3520 013:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1748ms total)
T3520 013:258 JLINK_IsHalted()  returns FALSE (0000ms, 1748ms total)
T3520 013:260 JLINK_IsHalted()  returns FALSE (0000ms, 1748ms total)
T3520 013:262 JLINK_IsHalted()  returns FALSE (0000ms, 1748ms total)
T3520 013:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1750ms total)
T3520 013:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1748ms total)
T3520 013:266 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1748ms total)
T3520 013:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1748ms total)
T3520 013:266 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 24 4F B8 42 01 D1 09 27 00 E0 0A 27 B7 40 27 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1750ms total)
T3520 013:268 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 BD 00 00 00 F8 00 F0 70 B5 86 B0 04 46 14 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1752ms total)
T3520 013:270 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1752ms total)
T3520 013:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1752ms total)
T3520 013:270 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1752ms total)
T3520 013:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T3520 013:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T3520 013:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T3520 013:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T3520 013:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T3520 013:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T3520 013:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1752ms total)
T3520 013:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T3520 013:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T3520 013:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T3520 013:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1752ms total)
T3520 013:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1752ms total)
T3520 013:270 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1752ms total)
T3520 013:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1752ms total)
T3520 013:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1752ms total)
T3520 013:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1752ms total)
T3520 013:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T3520 013:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1752ms total)
T3520 013:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1754ms total)
T3520 013:272 JLINK_IsHalted()  returns FALSE (0000ms, 1754ms total)
T3520 013:275 JLINK_IsHalted()  returns FALSE (0000ms, 1754ms total)
T3520 013:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1756ms total)
T3520 013:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1754ms total)
T3520 013:279 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1754ms total)
T3520 013:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1754ms total)
T3520 013:279 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 84 F8 A0 00 70 BD 02 20 70 BD 0A 48 08 B5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1756ms total)
T3520 013:281 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 68 34 4D 00 F0 80 50 00 90 28 68 40 F4 80 70 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1758ms total)
T3520 013:283 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1758ms total)
T3520 013:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1758ms total)
T3520 013:283 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1758ms total)
T3520 013:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T3520 013:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T3520 013:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T3520 013:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T3520 013:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T3520 013:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T3520 013:283 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1758ms total)
T3520 013:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T3520 013:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T3520 013:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T3520 013:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1758ms total)
T3520 013:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1758ms total)
T3520 013:283 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1758ms total)
T3520 013:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1758ms total)
T3520 013:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1758ms total)
T3520 013:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1758ms total)
T3520 013:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T3520 013:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1758ms total)
T3520 013:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1760ms total)
T3520 013:285 JLINK_IsHalted()  returns FALSE (0000ms, 1760ms total)
T3520 013:287 JLINK_IsHalted()  returns FALSE (0000ms, 1760ms total)
T3520 013:289 JLINK_IsHalted()  returns FALSE (0000ms, 1760ms total)
T3520 013:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1762ms total)
T3520 013:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1760ms total)
T3520 013:293 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1760ms total)
T3520 013:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1760ms total)
T3520 013:293 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 56 FC A0 EB 09 01 51 45 02 D9 03 20 BD E8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1762ms total)
T3520 013:295 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 36 71 B1 01 21 01 60 FF F7 12 FB 07 46 04 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1764ms total)
T3520 013:297 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1764ms total)
T3520 013:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1764ms total)
T3520 013:297 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1764ms total)
T3520 013:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T3520 013:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T3520 013:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T3520 013:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T3520 013:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T3520 013:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T3520 013:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1764ms total)
T3520 013:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T3520 013:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T3520 013:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T3520 013:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1764ms total)
T3520 013:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1764ms total)
T3520 013:297 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1764ms total)
T3520 013:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1764ms total)
T3520 013:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1764ms total)
T3520 013:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1764ms total)
T3520 013:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T3520 013:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1764ms total)
T3520 013:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1765ms total)
T3520 013:298 JLINK_IsHalted()  returns FALSE (0001ms, 1766ms total)
T3520 013:301 JLINK_IsHalted()  returns FALSE (0000ms, 1765ms total)
T3520 013:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1767ms total)
T3520 013:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1765ms total)
T3520 013:305 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1765ms total)
T3520 013:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1765ms total)
T3520 013:305 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C9 F8 00 10 01 20 38 66 FF F7 52 FA 04 46 06 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1767ms total)
T3520 013:307 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 76 42 06 9D D0 F8 00 C0 B6 B2 4C F4 00 0C C0 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1769ms total)
T3520 013:309 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1769ms total)
T3520 013:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1769ms total)
T3520 013:309 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1769ms total)
T3520 013:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T3520 013:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T3520 013:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T3520 013:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T3520 013:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T3520 013:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T3520 013:309 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1769ms total)
T3520 013:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T3520 013:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T3520 013:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T3520 013:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1769ms total)
T3520 013:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1769ms total)
T3520 013:309 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1769ms total)
T3520 013:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1769ms total)
T3520 013:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1769ms total)
T3520 013:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1769ms total)
T3520 013:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T3520 013:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1769ms total)
T3520 013:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1771ms total)
T3520 013:311 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T3520 013:313 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T3520 013:315 JLINK_IsHalted()  returns FALSE (0000ms, 1771ms total)
T3520 013:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1773ms total)
T3520 013:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1771ms total)
T3520 013:319 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1771ms total)
T3520 013:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1771ms total)
T3520 013:319 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E5 58 40 F2 07 76 B5 43 E5 50 D1 E9 07 45 2C 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1773ms total)
T3520 013:321 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F4 16 78 02 94 CD E9 03 86 FF 26 06 A9 05 27 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1775ms total)
T3520 013:323 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1775ms total)
T3520 013:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1775ms total)
T3520 013:323 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1775ms total)
T3520 013:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T3520 013:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T3520 013:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T3520 013:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T3520 013:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T3520 013:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T3520 013:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1775ms total)
T3520 013:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T3520 013:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T3520 013:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T3520 013:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1775ms total)
T3520 013:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1775ms total)
T3520 013:323 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1775ms total)
T3520 013:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1775ms total)
T3520 013:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1775ms total)
T3520 013:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1775ms total)
T3520 013:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1775ms total)
T3520 013:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1775ms total)
T3520 013:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1777ms total)
T3520 013:325 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T3520 013:327 JLINK_IsHalted()  returns FALSE (0000ms, 1777ms total)
T3520 013:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1779ms total)
T3520 013:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1777ms total)
T3520 013:331 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1777ms total)
T3520 013:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1777ms total)
T3520 013:331 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 B5 18 48 87 B0 01 68 41 F4 80 71 01 60 01 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1779ms total)
T3520 013:333 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 22 40 21 28 46 FE F7 0E FD 07 E0 64 1C E4 B2 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1781ms total)
T3520 013:335 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1781ms total)
T3520 013:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1781ms total)
T3520 013:335 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1781ms total)
T3520 013:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T3520 013:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T3520 013:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T3520 013:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T3520 013:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T3520 013:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T3520 013:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1781ms total)
T3520 013:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T3520 013:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T3520 013:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T3520 013:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1781ms total)
T3520 013:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1781ms total)
T3520 013:335 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1781ms total)
T3520 013:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1781ms total)
T3520 013:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1781ms total)
T3520 013:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1781ms total)
T3520 013:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T3520 013:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1781ms total)
T3520 013:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1783ms total)
T3520 013:337 JLINK_IsHalted()  returns FALSE (0000ms, 1783ms total)
T3520 013:339 JLINK_IsHalted()  returns FALSE (0000ms, 1783ms total)
T3520 013:341 JLINK_IsHalted()  returns FALSE (0000ms, 1783ms total)
T3520 013:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1785ms total)
T3520 013:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1783ms total)
T3520 013:345 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1783ms total)
T3520 013:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1783ms total)
T3520 013:345 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 01 48 EB 08 03 FE F7 ED F8 01 46 B0 FB F5 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1785ms total)
T3520 013:347 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 27 F0 07 07 F7 E8 02 01 ED E7 2B 05 04 D5 2B 23 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1787ms total)
T3520 013:349 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1787ms total)
T3520 013:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1787ms total)
T3520 013:349 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1787ms total)
T3520 013:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T3520 013:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T3520 013:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T3520 013:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T3520 013:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T3520 013:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T3520 013:349 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1787ms total)
T3520 013:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T3520 013:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T3520 013:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T3520 013:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1787ms total)
T3520 013:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1787ms total)
T3520 013:349 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1787ms total)
T3520 013:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1787ms total)
T3520 013:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1787ms total)
T3520 013:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1787ms total)
T3520 013:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T3520 013:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1787ms total)
T3520 013:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1788ms total)
T3520 013:350 JLINK_IsHalted()  returns FALSE (0001ms, 1789ms total)
T3520 013:353 JLINK_IsHalted()  returns FALSE (0000ms, 1788ms total)
T3520 013:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1790ms total)
T3520 013:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1788ms total)
T3520 013:357 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1788ms total)
T3520 013:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1788ms total)
T3520 013:358 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 03 02 E0 A5 EB 01 06 33 44 1A 44 0B 46 82 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1790ms total)
T3520 013:360 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 04 06 07 08 09 00 00 00 00 01 02 03 04 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 1791ms total)
T3520 013:361 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1791ms total)
T3520 013:361 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 1791ms total)
T3520 013:361 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1791ms total)
T3520 013:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T3520 013:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1792ms total)
T3520 013:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T3520 013:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T3520 013:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T3520 013:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T3520 013:362 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1792ms total)
T3520 013:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T3520 013:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T3520 013:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T3520 013:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1792ms total)
T3520 013:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1792ms total)
T3520 013:362 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1792ms total)
T3520 013:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1792ms total)
T3520 013:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1792ms total)
T3520 013:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1792ms total)
T3520 013:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T3520 013:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1792ms total)
T3520 013:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1793ms total)
T3520 013:363 JLINK_IsHalted()  returns FALSE (0001ms, 1794ms total)
T3520 013:366 JLINK_IsHalted()  returns FALSE (0000ms, 1793ms total)
T3520 013:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1795ms total)
T3520 013:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1793ms total)
T3520 013:370 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1793ms total)
T3520 013:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1793ms total)
T3520 013:370 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1793ms total)
T3520 013:370 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 1793ms total)
T3520 013:370 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1793ms total)
T3520 013:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T3520 013:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T3520 013:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T3520 013:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T3520 013:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T3520 013:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T3520 013:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1793ms total)
T3520 013:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T3520 013:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T3520 013:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T3520 013:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1793ms total)
T3520 013:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1793ms total)
T3520 013:370 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1793ms total)
T3520 013:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1793ms total)
T3520 013:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1793ms total)
T3520 013:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1793ms total)
T3520 013:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1793ms total)
T3520 013:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1793ms total)
T3520 013:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1795ms total)
T3520 013:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1797ms total)
T3520 013:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1795ms total)
T3520 013:374 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1795ms total)
T3520 013:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1795ms total)
T3520 013:429 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1797ms total)
T3520 013:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1797ms total)
T3520 013:431 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1797ms total)
T3520 013:431 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1797ms total)
T3520 013:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T3520 013:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T3520 013:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T3520 013:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T3520 013:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T3520 013:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T3520 013:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1797ms total)
T3520 013:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T3520 013:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T3520 013:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T3520 013:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1797ms total)
T3520 013:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1797ms total)
T3520 013:431 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1797ms total)
T3520 013:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1797ms total)
T3520 013:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1797ms total)
T3520 013:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1797ms total)
T3520 013:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1797ms total)
T3520 013:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 1797ms total)
T3520 013:431 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1799ms total)
T3520 013:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1802ms total)
T3520 013:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1799ms total)
T3520 013:436 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1799ms total)
T3520 013:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1799ms total)
T3520 013:436 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1799ms total)
T3520 013:436 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1799ms total)
T3520 013:436 JLINK_WriteReg(R2, 0x000026D0)  returns 0x00 (0000ms, 1799ms total)
T3520 013:436 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1799ms total)
T3520 013:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T3520 013:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T3520 013:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T3520 013:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T3520 013:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T3520 013:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1799ms total)
T3520 013:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T3520 013:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T3520 013:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T3520 013:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T3520 013:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1799ms total)
T3520 013:436 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1799ms total)
T3520 013:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1799ms total)
T3520 013:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T3520 013:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T3520 013:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T3520 013:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1799ms total)
T3520 013:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1801ms total)
T3520 013:438 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:442 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:444 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:446 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:449 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:451 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:453 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:455 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:457 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:459 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:461 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:463 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:465 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:467 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:469 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:471 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:473 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:475 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:477 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:479 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:481 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:483 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:485 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:487 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:489 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:491 JLINK_IsHalted()  returns FALSE (0000ms, 1801ms total)
T3520 013:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1803ms total)
T3520 013:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1801ms total)
T3520 013:495 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1801ms total)
T3520 013:495 JLINK_ReadReg(R0)  returns 0x0C1D31A5 (0000ms, 1801ms total)
T3520 013:496 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1801ms total)
T3520 013:496 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1801ms total)
T3520 013:496 JLINK_WriteReg(R2, 0x000026D0)  returns 0x00 (0000ms, 1801ms total)
T3520 013:496 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1801ms total)
T3520 013:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T3520 013:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T3520 013:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T3520 013:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T3520 013:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T3520 013:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1801ms total)
T3520 013:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T3520 013:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T3520 013:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T3520 013:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1801ms total)
T3520 013:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1801ms total)
T3520 013:496 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1801ms total)
T3520 013:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1801ms total)
T3520 013:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1801ms total)
T3520 013:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1801ms total)
T3520 013:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T3520 013:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1801ms total)
T3520 013:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1803ms total)
T3520 013:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1805ms total)
T3520 013:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1803ms total)
T3520 013:500 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1803ms total)
T3520 013:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1803ms total)
T3520 013:552 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1804ms total)
T3520 013:553 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1804ms total)
T3520 013:553 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1873ms total)
T3520 013:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1876ms total)
T3520 013:640 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 1897ms total)
T3520 013:640  (0021ms, 1897ms total)
T3520 013:640 Closed (0021ms, 1897ms total)
