T38B0 180:639 SEGGER J-Link V6.32i Log File (0000ms, 1400ms total)
T38B0 180:639 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 1400ms total)
T38B0 180:639 Logging started @ 2020-12-12 12:15 (0000ms, 1400ms total)
T38B0 180:639 JLINK_SetWarnOutHandler(...) (0000ms, 1400ms total)
T38B0 180:639 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 63628565
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 1415ms total)
T38B0 180:639 WEBSRV Webserver running on local port 19080 (0015ms, 1415ms total)
T38B0 180:639   returns O.K. (0015ms, 1415ms total)
T38B0 180:654 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1415ms total)
T38B0 180:654 JLINK_TIF_GetAvailable(...) (0001ms, 1416ms total)
T38B0 180:655 JLINK_SetErrorOutHandler(...) (0000ms, 1416ms total)
T38B0 180:655 JLINK_ExecCommand("ProjectFile = "G:\stm32_project\stm32\stm32-HAL-learn\stm32_f429_rgb_lcd\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1417ms total)
T38B0 180:660 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0005ms, 1422ms total)
T38B0 180:665 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1422ms total)
T38B0 180:665 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1422ms total)
T38B0 180:665 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1422ms total)
T38B0 180:665 JLINK_GetFirmwareString(...) (0000ms, 1422ms total)
T38B0 180:670 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1422ms total)
T38B0 180:670 JLINK_GetCompileDateTime() (0000ms, 1422ms total)
T38B0 180:671 JLINK_GetFirmwareString(...) (0000ms, 1422ms total)
T38B0 180:673 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1422ms total)
T38B0 180:679 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1423ms total)
T38B0 180:680 JLINK_SetSpeed(50000) (0001ms, 1424ms total)
T38B0 180:681 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0190ms, 1614ms total)
T38B0 180:871 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1614ms total)
T38B0 180:871 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1614ms total)
T38B0 180:871 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1614ms total)
T38B0 180:873 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1614ms total)
T38B0 180:873 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1614ms total)
T38B0 180:873 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1615ms total)
T38B0 180:874 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1615ms total)
T38B0 180:874 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1615ms total)
T38B0 180:874 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1615ms total)
T38B0 180:874 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1615ms total)
T38B0 180:874 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1615ms total)
T38B0 180:874 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1615ms total)
T38B0 180:874 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1615ms total)
T38B0 180:874 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1615ms total)
T38B0 180:874 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1615ms total)
T38B0 180:874 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1615ms total)
T38B0 180:874 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1615ms total)
T38B0 180:874 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1684ms total)
T38B0 180:943 JLINK_Halt()  returns 0x00 (0000ms, 1684ms total)
T38B0 180:943 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1685ms total)
T38B0 180:944 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1685ms total)
T38B0 180:944 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1685ms total)
T38B0 180:951 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1685ms total)
T38B0 180:956 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1685ms total)
T38B0 180:956 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1685ms total)
T38B0 180:956 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1685ms total)
T38B0 180:961 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1685ms total)
T38B0 180:964 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1686ms total)
T38B0 180:965 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1686ms total)
T38B0 180:965 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1687ms total)
T38B0 180:966 JLINK_Halt()  returns 0x00 (0000ms, 1687ms total)
T38B0 180:966 JLINK_IsHalted()  returns TRUE (0000ms, 1687ms total)
T38B0 180:968 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 1688ms total)
T38B0 180:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1688ms total)
T38B0 180:970 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1688ms total)
T38B0 180:970 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1688ms total)
T38B0 180:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T38B0 180:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T38B0 180:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T38B0 180:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T38B0 180:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T38B0 180:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T38B0 180:970 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1688ms total)
T38B0 180:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T38B0 180:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T38B0 180:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T38B0 180:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1688ms total)
T38B0 180:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1688ms total)
T38B0 180:970 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1688ms total)
T38B0 180:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1688ms total)
T38B0 180:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1688ms total)
T38B0 180:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1688ms total)
T38B0 180:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T38B0 180:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1688ms total)
T38B0 180:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1692ms total)
T38B0 180:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1694ms total)
T38B0 180:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1692ms total)
T38B0 180:976 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1692ms total)
T38B0 180:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1692ms total)
T38B0 180:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1692ms total)
T38B0 180:976 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1692ms total)
T38B0 180:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1692ms total)
T38B0 180:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T38B0 180:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T38B0 180:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T38B0 180:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T38B0 180:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T38B0 180:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T38B0 180:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1692ms total)
T38B0 180:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T38B0 180:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T38B0 180:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T38B0 180:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1692ms total)
T38B0 180:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1692ms total)
T38B0 180:976 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1692ms total)
T38B0 180:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1692ms total)
T38B0 180:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1692ms total)
T38B0 180:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1692ms total)
T38B0 180:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T38B0 180:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1692ms total)
T38B0 180:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1694ms total)
T38B0 180:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1696ms total)
T38B0 180:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1694ms total)
T38B0 180:980 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1694ms total)
T38B0 180:980 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1694ms total)
T38B0 180:980 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1694ms total)
T38B0 180:980 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1694ms total)
T38B0 180:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1694ms total)
T38B0 180:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T38B0 180:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T38B0 180:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T38B0 180:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T38B0 180:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T38B0 180:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T38B0 180:980 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1694ms total)
T38B0 180:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T38B0 180:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T38B0 180:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T38B0 180:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1694ms total)
T38B0 180:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1694ms total)
T38B0 180:980 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1694ms total)
T38B0 180:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1694ms total)
T38B0 180:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1694ms total)
T38B0 180:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1694ms total)
T38B0 180:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T38B0 180:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1694ms total)
T38B0 180:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1696ms total)
T38B0 180:982 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:009 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:012 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:014 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:016 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:018 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:020 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:022 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:024 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:026 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:029 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:031 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:033 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:036 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:038 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:040 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:043 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:045 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:047 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:049 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:051 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:054 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:056 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:058 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:060 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:063 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:065 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:067 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:070 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:071 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:074 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:076 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:080 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:082 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:085 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:088 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:091 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:093 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:096 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:099 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:102 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:105 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:108 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:111 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:114 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:117 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:120 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:123 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:127 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:130 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:133 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:137 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:140 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:144 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:148 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:151 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:154 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:157 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:160 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:162 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:166 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:169 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:173 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:176 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:179 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:182 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:185 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:188 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:192 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:195 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:198 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:201 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:204 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:207 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:210 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:213 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:216 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:219 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:222 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:225 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:228 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:231 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:234 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:236 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:239 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:242 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:245 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:248 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:251 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:256 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:259 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:262 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:265 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:268 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:271 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:274 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:277 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:280 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:283 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:286 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:289 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:291 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:294 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:297 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:300 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:302 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:305 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:308 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:310 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:314 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:316 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:319 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:322 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:324 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:327 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:330 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:333 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:335 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:337 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:340 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:343 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:345 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:347 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:349 JLINK_IsHalted()  returns FALSE (0000ms, 1696ms total)
T38B0 181:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1698ms total)
T38B0 181:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1696ms total)
T38B0 181:355 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1696ms total)
T38B0 181:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1696ms total)
T38B0 181:355 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1697ms total)
T38B0 181:356 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1697ms total)
T38B0 181:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1697ms total)
T38B0 181:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T38B0 181:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T38B0 181:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T38B0 181:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T38B0 181:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T38B0 181:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T38B0 181:356 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1697ms total)
T38B0 181:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T38B0 181:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T38B0 181:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T38B0 181:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1697ms total)
T38B0 181:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1697ms total)
T38B0 181:356 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1697ms total)
T38B0 181:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1697ms total)
T38B0 181:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1697ms total)
T38B0 181:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1697ms total)
T38B0 181:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T38B0 181:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1697ms total)
T38B0 181:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1698ms total)
T38B0 181:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1701ms total)
T38B0 181:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1698ms total)
T38B0 181:360 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1698ms total)
T38B0 181:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1698ms total)
T38B0 181:415 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 1699ms total)
T38B0 181:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1699ms total)
T38B0 181:416 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1699ms total)
T38B0 181:416 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1699ms total)
T38B0 181:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T38B0 181:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T38B0 181:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T38B0 181:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T38B0 181:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T38B0 181:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1700ms total)
T38B0 181:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1700ms total)
T38B0 181:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T38B0 181:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T38B0 181:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T38B0 181:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1700ms total)
T38B0 181:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1700ms total)
T38B0 181:417 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1700ms total)
T38B0 181:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1700ms total)
T38B0 181:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1700ms total)
T38B0 181:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1700ms total)
T38B0 181:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T38B0 181:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1700ms total)
T38B0 181:417 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1702ms total)
T38B0 181:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1704ms total)
T38B0 181:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1702ms total)
T38B0 181:421 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1702ms total)
T38B0 181:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1702ms total)
T38B0 181:422 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 98 09 00 20 C1 01 00 08 C7 1B 00 08 41 16 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1704ms total)
T38B0 181:424 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0A 46 04 46 19 46 FF F7 F0 FF 20 46 10 BD 20 2A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 1705ms total)
T38B0 181:425 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1705ms total)
T38B0 181:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1705ms total)
T38B0 181:425 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1705ms total)
T38B0 181:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T38B0 181:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T38B0 181:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T38B0 181:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T38B0 181:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T38B0 181:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T38B0 181:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1705ms total)
T38B0 181:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T38B0 181:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T38B0 181:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T38B0 181:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1705ms total)
T38B0 181:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1705ms total)
T38B0 181:425 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1705ms total)
T38B0 181:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1705ms total)
T38B0 181:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1705ms total)
T38B0 181:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1705ms total)
T38B0 181:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T38B0 181:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1705ms total)
T38B0 181:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1707ms total)
T38B0 181:427 JLINK_IsHalted()  returns FALSE (0000ms, 1707ms total)
T38B0 181:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1709ms total)
T38B0 181:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1707ms total)
T38B0 181:434 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1707ms total)
T38B0 181:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1707ms total)
T38B0 181:434 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 32 43 C5 68 3A 43 23 43 05 F0 70 45 0B 43 2B 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1709ms total)
T38B0 181:436 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 05 02 AA 69 46 82 E8 D0 00 0D 48 00 F0 1C F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1711ms total)
T38B0 181:438 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1711ms total)
T38B0 181:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1711ms total)
T38B0 181:438 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1711ms total)
T38B0 181:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T38B0 181:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T38B0 181:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T38B0 181:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T38B0 181:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T38B0 181:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T38B0 181:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1711ms total)
T38B0 181:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T38B0 181:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T38B0 181:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T38B0 181:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T38B0 181:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1711ms total)
T38B0 181:438 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1711ms total)
T38B0 181:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1711ms total)
T38B0 181:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T38B0 181:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T38B0 181:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T38B0 181:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1711ms total)
T38B0 181:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1713ms total)
T38B0 181:440 JLINK_IsHalted()  returns FALSE (0000ms, 1713ms total)
T38B0 181:442 JLINK_IsHalted()  returns FALSE (0000ms, 1713ms total)
T38B0 181:443 JLINK_IsHalted()  returns FALSE (0000ms, 1713ms total)
T38B0 181:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1715ms total)
T38B0 181:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1713ms total)
T38B0 181:447 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1713ms total)
T38B0 181:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1713ms total)
T38B0 181:447 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 24 4F B8 42 01 D1 09 27 00 E0 0A 27 B7 40 27 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1715ms total)
T38B0 181:449 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 BD 00 00 00 F8 00 F0 70 B5 86 B0 04 46 14 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1717ms total)
T38B0 181:451 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1717ms total)
T38B0 181:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1717ms total)
T38B0 181:451 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1717ms total)
T38B0 181:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T38B0 181:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T38B0 181:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T38B0 181:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T38B0 181:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T38B0 181:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T38B0 181:451 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1717ms total)
T38B0 181:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T38B0 181:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T38B0 181:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T38B0 181:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T38B0 181:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1717ms total)
T38B0 181:451 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1717ms total)
T38B0 181:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1717ms total)
T38B0 181:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T38B0 181:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T38B0 181:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T38B0 181:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1717ms total)
T38B0 181:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1719ms total)
T38B0 181:453 JLINK_IsHalted()  returns FALSE (0000ms, 1719ms total)
T38B0 181:455 JLINK_IsHalted()  returns FALSE (0000ms, 1719ms total)
T38B0 181:457 JLINK_IsHalted()  returns FALSE (0000ms, 1719ms total)
T38B0 181:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1721ms total)
T38B0 181:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1719ms total)
T38B0 181:461 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1719ms total)
T38B0 181:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1719ms total)
T38B0 181:461 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 84 F8 A0 00 70 BD 02 20 70 BD 0A 48 08 B5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1721ms total)
T38B0 181:463 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 68 34 4D 00 F0 80 50 00 90 28 68 40 F4 80 70 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1723ms total)
T38B0 181:465 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1723ms total)
T38B0 181:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1723ms total)
T38B0 181:465 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1723ms total)
T38B0 181:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T38B0 181:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T38B0 181:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T38B0 181:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T38B0 181:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T38B0 181:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T38B0 181:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1723ms total)
T38B0 181:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T38B0 181:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T38B0 181:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T38B0 181:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1723ms total)
T38B0 181:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1723ms total)
T38B0 181:465 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1723ms total)
T38B0 181:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1723ms total)
T38B0 181:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1723ms total)
T38B0 181:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1723ms total)
T38B0 181:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T38B0 181:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1723ms total)
T38B0 181:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1725ms total)
T38B0 181:467 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T38B0 181:469 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T38B0 181:471 JLINK_IsHalted()  returns FALSE (0000ms, 1725ms total)
T38B0 181:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1727ms total)
T38B0 181:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1725ms total)
T38B0 181:475 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1725ms total)
T38B0 181:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1725ms total)
T38B0 181:475 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 56 FC A0 EB 09 01 51 45 02 D9 03 20 BD E8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1727ms total)
T38B0 181:477 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 36 71 B1 01 21 01 60 FF F7 12 FB 07 46 04 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1729ms total)
T38B0 181:479 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1729ms total)
T38B0 181:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1729ms total)
T38B0 181:479 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1729ms total)
T38B0 181:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T38B0 181:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T38B0 181:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T38B0 181:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T38B0 181:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T38B0 181:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T38B0 181:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1729ms total)
T38B0 181:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T38B0 181:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T38B0 181:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T38B0 181:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1729ms total)
T38B0 181:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1729ms total)
T38B0 181:479 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1729ms total)
T38B0 181:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1729ms total)
T38B0 181:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1729ms total)
T38B0 181:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1729ms total)
T38B0 181:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T38B0 181:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1729ms total)
T38B0 181:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1731ms total)
T38B0 181:481 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T38B0 181:484 JLINK_IsHalted()  returns FALSE (0000ms, 1731ms total)
T38B0 181:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1733ms total)
T38B0 181:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1731ms total)
T38B0 181:488 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1731ms total)
T38B0 181:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1731ms total)
T38B0 181:488 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C9 F8 00 10 01 20 38 66 FF F7 52 FA 04 46 06 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1733ms total)
T38B0 181:490 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF 30 40 42 87 B2 01 EB 82 20 4F F0 40 41 01 EB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1735ms total)
T38B0 181:492 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1735ms total)
T38B0 181:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1735ms total)
T38B0 181:492 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1735ms total)
T38B0 181:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T38B0 181:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T38B0 181:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T38B0 181:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T38B0 181:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T38B0 181:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T38B0 181:492 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1735ms total)
T38B0 181:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T38B0 181:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T38B0 181:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T38B0 181:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T38B0 181:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1735ms total)
T38B0 181:492 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1735ms total)
T38B0 181:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1735ms total)
T38B0 181:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T38B0 181:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T38B0 181:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T38B0 181:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1735ms total)
T38B0 181:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1737ms total)
T38B0 181:494 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T38B0 181:496 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T38B0 181:498 JLINK_IsHalted()  returns FALSE (0000ms, 1737ms total)
T38B0 181:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1739ms total)
T38B0 181:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1737ms total)
T38B0 181:502 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1737ms total)
T38B0 181:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1737ms total)
T38B0 181:502 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 25 F0 FF 05 E5 50 05 68 4C 69 EC 50 A0 23 04 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1739ms total)
T38B0 181:504 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 36 40 FE F7 87 FF 08 B1 FE F7 34 FC 4F F4 80 65 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1741ms total)
T38B0 181:506 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1741ms total)
T38B0 181:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1741ms total)
T38B0 181:506 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1741ms total)
T38B0 181:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T38B0 181:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T38B0 181:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T38B0 181:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T38B0 181:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T38B0 181:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T38B0 181:506 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1741ms total)
T38B0 181:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T38B0 181:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T38B0 181:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T38B0 181:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1741ms total)
T38B0 181:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1741ms total)
T38B0 181:506 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1741ms total)
T38B0 181:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1741ms total)
T38B0 181:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1741ms total)
T38B0 181:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1741ms total)
T38B0 181:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T38B0 181:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1741ms total)
T38B0 181:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1743ms total)
T38B0 181:508 JLINK_IsHalted()  returns FALSE (0000ms, 1743ms total)
T38B0 181:510 JLINK_IsHalted()  returns FALSE (0000ms, 1743ms total)
T38B0 181:512 JLINK_IsHalted()  returns FALSE (0000ms, 1743ms total)
T38B0 181:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1745ms total)
T38B0 181:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1743ms total)
T38B0 181:516 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1743ms total)
T38B0 181:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1743ms total)
T38B0 181:516 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 22 BD E8 10 40 40 21 FE F7 4D BE 00 1C 02 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1745ms total)
T38B0 181:518 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 B5 00 24 FF F7 66 FF 01 22 08 21 0F 48 FE F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1747ms total)
T38B0 181:520 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1747ms total)
T38B0 181:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1747ms total)
T38B0 181:520 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1747ms total)
T38B0 181:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T38B0 181:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T38B0 181:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T38B0 181:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T38B0 181:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T38B0 181:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T38B0 181:520 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1747ms total)
T38B0 181:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T38B0 181:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T38B0 181:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T38B0 181:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1747ms total)
T38B0 181:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1747ms total)
T38B0 181:520 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1747ms total)
T38B0 181:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1747ms total)
T38B0 181:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1747ms total)
T38B0 181:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1747ms total)
T38B0 181:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T38B0 181:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1747ms total)
T38B0 181:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1749ms total)
T38B0 181:522 JLINK_IsHalted()  returns FALSE (0000ms, 1749ms total)
T38B0 181:524 JLINK_IsHalted()  returns FALSE (0000ms, 1749ms total)
T38B0 181:526 JLINK_IsHalted()  returns FALSE (0000ms, 1749ms total)
T38B0 181:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1751ms total)
T38B0 181:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1749ms total)
T38B0 181:530 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1749ms total)
T38B0 181:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1749ms total)
T38B0 181:530 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 90 42 02 D1 FF F7 58 F8 01 E0 FF F7 45 F8 61 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1751ms total)
T38B0 181:532 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0D DA 4F F0 00 0C D0 EB 0C 00 6C EB 01 01 2D 23 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1753ms total)
T38B0 181:534 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1753ms total)
T38B0 181:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1753ms total)
T38B0 181:534 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1753ms total)
T38B0 181:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T38B0 181:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T38B0 181:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T38B0 181:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T38B0 181:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T38B0 181:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T38B0 181:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1753ms total)
T38B0 181:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T38B0 181:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T38B0 181:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T38B0 181:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1753ms total)
T38B0 181:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1753ms total)
T38B0 181:534 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1753ms total)
T38B0 181:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1753ms total)
T38B0 181:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1753ms total)
T38B0 181:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1753ms total)
T38B0 181:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T38B0 181:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1753ms total)
T38B0 181:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1755ms total)
T38B0 181:536 JLINK_IsHalted()  returns FALSE (0000ms, 1755ms total)
T38B0 181:538 JLINK_IsHalted()  returns FALSE (0000ms, 1755ms total)
T38B0 181:540 JLINK_IsHalted()  returns FALSE (0000ms, 1755ms total)
T38B0 181:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1757ms total)
T38B0 181:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1755ms total)
T38B0 181:544 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1755ms total)
T38B0 181:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1755ms total)
T38B0 181:545 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 65 69 09 49 A3 69 09 78 48 43 A1 69 99 42 FC D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 1757ms total)
T38B0 181:547 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B0 26 00 08 20 00 00 20 78 09 00 00 14 21 00 08 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 1759ms total)
T38B0 181:549 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1759ms total)
T38B0 181:549 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 1759ms total)
T38B0 181:549 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1759ms total)
T38B0 181:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T38B0 181:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T38B0 181:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T38B0 181:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T38B0 181:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T38B0 181:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T38B0 181:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1759ms total)
T38B0 181:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T38B0 181:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T38B0 181:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T38B0 181:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1759ms total)
T38B0 181:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1759ms total)
T38B0 181:549 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1759ms total)
T38B0 181:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1759ms total)
T38B0 181:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1759ms total)
T38B0 181:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1759ms total)
T38B0 181:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1759ms total)
T38B0 181:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1759ms total)
T38B0 181:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1760ms total)
T38B0 181:550 JLINK_IsHalted()  returns FALSE (0001ms, 1761ms total)
T38B0 181:553 JLINK_IsHalted()  returns FALSE (0000ms, 1760ms total)
T38B0 181:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1762ms total)
T38B0 181:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1760ms total)
T38B0 181:557 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1760ms total)
T38B0 181:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1760ms total)
T38B0 181:557 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1760ms total)
T38B0 181:557 JLINK_WriteReg(R1, 0x000002B0)  returns 0x00 (0000ms, 1760ms total)
T38B0 181:557 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1760ms total)
T38B0 181:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T38B0 181:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T38B0 181:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T38B0 181:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T38B0 181:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T38B0 181:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T38B0 181:557 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1760ms total)
T38B0 181:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T38B0 181:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T38B0 181:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T38B0 181:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1760ms total)
T38B0 181:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1760ms total)
T38B0 181:557 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1760ms total)
T38B0 181:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1760ms total)
T38B0 181:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1760ms total)
T38B0 181:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1760ms total)
T38B0 181:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T38B0 181:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1760ms total)
T38B0 181:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1762ms total)
T38B0 181:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1764ms total)
T38B0 181:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1762ms total)
T38B0 181:561 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1762ms total)
T38B0 181:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1762ms total)
T38B0 181:616 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1764ms total)
T38B0 181:618 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1764ms total)
T38B0 181:618 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1764ms total)
T38B0 181:618 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1764ms total)
T38B0 181:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T38B0 181:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T38B0 181:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T38B0 181:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T38B0 181:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T38B0 181:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T38B0 181:618 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1764ms total)
T38B0 181:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T38B0 181:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T38B0 181:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T38B0 181:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1764ms total)
T38B0 181:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1764ms total)
T38B0 181:618 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1764ms total)
T38B0 181:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1764ms total)
T38B0 181:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1764ms total)
T38B0 181:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1764ms total)
T38B0 181:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T38B0 181:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 1764ms total)
T38B0 181:618 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1766ms total)
T38B0 181:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1769ms total)
T38B0 181:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1766ms total)
T38B0 181:623 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1766ms total)
T38B0 181:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1766ms total)
T38B0 181:623 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1766ms total)
T38B0 181:623 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1766ms total)
T38B0 181:623 JLINK_WriteReg(R2, 0x000026B0)  returns 0x00 (0000ms, 1766ms total)
T38B0 181:623 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1766ms total)
T38B0 181:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T38B0 181:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T38B0 181:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T38B0 181:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T38B0 181:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T38B0 181:623 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1766ms total)
T38B0 181:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T38B0 181:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T38B0 181:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T38B0 181:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1766ms total)
T38B0 181:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1766ms total)
T38B0 181:623 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1766ms total)
T38B0 181:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1766ms total)
T38B0 181:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1766ms total)
T38B0 181:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1766ms total)
T38B0 181:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1766ms total)
T38B0 181:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1766ms total)
T38B0 181:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1768ms total)
T38B0 181:625 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:629 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:631 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:633 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:635 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:637 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:639 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:641 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:643 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:645 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:647 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:649 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:651 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:653 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:655 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:657 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:659 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:661 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:663 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:665 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:667 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:669 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:671 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:673 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:675 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:677 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:679 JLINK_IsHalted()  returns FALSE (0000ms, 1768ms total)
T38B0 181:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1770ms total)
T38B0 181:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1768ms total)
T38B0 181:683 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1768ms total)
T38B0 181:683 JLINK_ReadReg(R0)  returns 0x1CCA1CCF (0000ms, 1768ms total)
T38B0 181:684 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1768ms total)
T38B0 181:684 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1768ms total)
T38B0 181:684 JLINK_WriteReg(R2, 0x000026B0)  returns 0x00 (0000ms, 1768ms total)
T38B0 181:684 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1768ms total)
T38B0 181:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T38B0 181:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T38B0 181:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T38B0 181:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T38B0 181:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T38B0 181:684 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1768ms total)
T38B0 181:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T38B0 181:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T38B0 181:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T38B0 181:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1768ms total)
T38B0 181:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1768ms total)
T38B0 181:684 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1768ms total)
T38B0 181:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1768ms total)
T38B0 181:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1768ms total)
T38B0 181:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1768ms total)
T38B0 181:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T38B0 181:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1768ms total)
T38B0 181:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1770ms total)
T38B0 181:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1772ms total)
T38B0 181:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1770ms total)
T38B0 181:688 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1770ms total)
T38B0 181:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1770ms total)
T38B0 181:741 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1771ms total)
T38B0 181:742 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1771ms total)
T38B0 181:742 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1840ms total)
T38B0 181:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1842ms total)
T38B0 181:829 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 1860ms total)
T38B0 181:829  (0018ms, 1860ms total)
T38B0 181:829 Closed (0018ms, 1860ms total)
