T4424 015:039 SEGGER J-Link V6.32i Log File (0001ms, 5753ms total)
T4424 015:039 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 5753ms total)
T4424 015:039 Logging started @ 2020-12-12 12:44 (0001ms, 5753ms total)
T4424 015:040 JLINK_SetWarnOutHandler(...) (0000ms, 5753ms total)
T4424 015:040 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 63628565
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 5767ms total)
T4424 015:040 WEBSRV Webserver running on local port 19080 (0014ms, 5767ms total)
T4424 015:040   returns O.K. (0014ms, 5767ms total)
T4424 015:054 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5767ms total)
T4424 015:054 JLINK_TIF_GetAvailable(...) (0001ms, 5768ms total)
T4424 015:055 JLINK_SetErrorOutHandler(...) (0000ms, 5768ms total)
T4424 015:055 JLINK_ExecCommand("ProjectFile = "G:\stm32_project\stm32\stm32-HAL-learn\stm32_f429_cubemx_touchgfx\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 5769ms total)
T4424 015:056 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0001ms, 5770ms total)
T4424 015:057 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5770ms total)
T4424 015:057 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5770ms total)
T4424 015:057 JLINK_GetDLLVersion()  returns 63209 (0000ms, 5770ms total)
T4424 015:057 JLINK_GetFirmwareString(...) (0000ms, 5770ms total)
T4424 015:057 JLINK_GetDLLVersion()  returns 63209 (0000ms, 5770ms total)
T4424 015:057 JLINK_GetCompileDateTime() (0000ms, 5770ms total)
T4424 015:057 JLINK_GetFirmwareString(...) (0000ms, 5770ms total)
T4424 015:057 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5770ms total)
T4424 015:057 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5771ms total)
T4424 015:058 JLINK_SetSpeed(5000) (0000ms, 5771ms total)
T4424 015:058 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5771ms total)
T4424 015:058 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0700ms, 7701ms total)
T4424 016:988 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
  returns 0x00000000 (0704ms, 8405ms total)
T4424 017:696 JLINK_GetFirmwareString(...) (0000ms, 8405ms total)
T458C 017:696 
  ***** Error: Connection to emulator lost! (3963ms, 12368ms total)
T4424 031:116 JLINK_Close() (0003ms, 8408ms total)
T4424 031:116  (0003ms, 8408ms total)
T4424 031:116 Closed (0003ms, 8408ms total)
