--cpu=Cortex-M4.fp
"f429\startup_stm32f429xx.o"
"f429\ft5206.o"
"f429\siic.o"
"f429\touch.o"
"f429\main.o"
"f429\gpio.o"
"f429\freertos.o"
"f429\crc.o"
"f429\dma2d.o"
"f429\fmc.o"
"f429\ltdc.o"
"f429\usart.o"
"f429\stm32f4xx_it.o"
"f429\stm32f4xx_hal_msp.o"
"f429\stm32f4xx_hal_crc.o"
"f429\stm32f4xx_hal_rcc.o"
"f429\stm32f4xx_hal_rcc_ex.o"
"f429\stm32f4xx_hal_flash.o"
"f429\stm32f4xx_hal_flash_ex.o"
"f429\stm32f4xx_hal_flash_ramfunc.o"
"f429\stm32f4xx_hal_gpio.o"
"f429\stm32f4xx_hal_dma_ex.o"
"f429\stm32f4xx_hal_dma.o"
"f429\stm32f4xx_hal_pwr.o"
"f429\stm32f4xx_hal_pwr_ex.o"
"f429\stm32f4xx_hal_cortex.o"
"f429\stm32f4xx_hal.o"
"f429\stm32f4xx_hal_exti.o"
"f429\stm32f4xx_hal_dma2d.o"
"f429\stm32f4xx_ll_fmc.o"
"f429\stm32f4xx_hal_sdram.o"
"f429\stm32f4xx_hal_ltdc.o"
"f429\stm32f4xx_hal_ltdc_ex.o"
"f429\stm32f4xx_hal_dsi.o"
"f429\stm32f4xx_hal_tim.o"
"f429\stm32f4xx_hal_tim_ex.o"
"f429\stm32f4xx_hal_uart.o"
"f429\system_stm32f4xx.o"
"f429\touchgfxhal.o"
"f429\stm32touchcontroller.o"
"f429\touchgfxgpio.o"
"f429\touchgfxconfiguration.o"
"f429\touchgfxgeneratedhal.o"
"f429\stm32dma.o"
"f429\oswrappers.o"
"f429\app_touchgfx.o"
"f429\croutine.o"
"f429\event_groups.o"
"f429\list.o"
"f429\queue.o"
"f429\stream_buffer.o"
"f429\tasks.o"
"f429\timers.o"
"f429\cmsis_os2.o"
"f429\heap_4.o"
"f429\port.o"
"f429\frontendapplication.o"
"f429\model.o"
"f429\screenpresenter.o"
"f429\screenview.o"
"f429\applicationfontprovider.o"
"f429\bitmapdatabase.o"
"f429\cachedfont.o"
"f429\font_verdana_10_4bpp_0.o"
"f429\font_verdana_20_4bpp_0.o"
"f429\font_verdana_40_4bpp_0.o"
"f429\fontcache.o"
"f429\frontendapplicationbase.o"
"f429\generatedfont.o"
"f429\image_blue_check_buttons_check_mark_active.o"
"f429\image_blue_check_buttons_check_mark_inactive.o"
"f429\image_blue_check_buttons_check_mark_normal.o"
"f429\image_blue_check_buttons_check_mark_pressed.o"
"f429\image_blue_clocks_backgrounds_clock_standard_background.o"
"f429\image_blue_clocks_hands_clock_standard_hour_hand.o"
"f429\image_blue_clocks_hands_clock_standard_minute_hand.o"
"f429\image_blue_clocks_hands_clock_standard_second_hand.o"
"f429\image_blue_pageindicator_dot_indicator_small_highlight.o"
"f429\image_blue_pageindicator_dot_indicator_small_normal.o"
"f429\image_blue_togglebars_toggle_round_large_button_off.o"
"f429\image_blue_togglebars_toggle_round_large_button_on.o"
"f429\kerning_verdana_10_4bpp.o"
"f429\kerning_verdana_20_4bpp.o"
"f429\kerning_verdana_40_4bpp.o"
"f429\languagegb.o"
"f429\screenviewbase.o"
"f429\table_verdana_10_4bpp.o"
"f429\table_verdana_20_4bpp.o"
"f429\table_verdana_40_4bpp.o"
"f429\texts.o"
"f429\typedtextdatabase.o"
"f429\unmappeddatafont.o"
"../middlewares/st/touchgfx/lib/core/cortex_m4f/Keil/touchgfx_core.lib"
--library_type=microlib --nodebug --strict --scatter "f429\f429.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f429.map" -o f429\f429.axf